apiVersion: v1
kind: Secret
metadata:
    name: ceph-secret-admin
    namespace: rook-ceph
type: kubernetes.io/rbd
stringData:
    key: ENC[AES256_GCM,data:lXRfBmdJs8zxnH/6cu43k6vOyWrnVYytkdV3/0Q+1O9X2Yw3YUFbs2NXMXjHBYJX4mM=,iv:s5t/8RCVEFb9k4dzDV32s5XJZLulaHVXnFSuexp9YrY=,tag:i1uQOGCwPaZornua5XpYfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNmI4WnppVEhvc3BaWXZS
            TDFCbmNCZW9nWXBTcGxLWmpSNzJQaDBjUlU4CkVaN0FKY3hublZMcE10ZUtLRjg4
            Q0F3VUVMak1seElkaUI1YXg3U1psQkEKLS0tIGxVRVJML2ZpVFNqc3o4U3pleEY0
            Uk4xWlJIQklSdC9RMDcyYkI1NUdrb1UKcufFzQwS30BNKbTrs0dAsKbPWjcS5wcT
            DqYJbi56r9nYwIwmmbhUzhkrG0H9rBnxwIm+KpfYpuwTiFqfehaAtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-27T07:55:06Z"
    mac: ENC[AES256_GCM,data:MvhpHloV3WfG+6XmBdr60EC7KLDzz2wYy32idj5S7z3BJlkoFUBn13NBXRe2xz+Wdbqb8Imf2OeoLDnctu3S7O0LhIG9YS5/nn+nEhYjg04a3vV9ySyqfYzBeV38nW8TYVeHPlnF4vrMCVey8zu0ZaF+RYJErbAjf8dkC8663FU=,iv:1Tu9wR3gsp2MO0BeMvDVSkq/3dxwaxMDaXvU9s1ILjY=,tag:sqPKAkRnbawdPIlVgKeZlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
