# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:Jr0IzPLRTmWRyJeYltw5p5dXfx48O59dnk0wDmGSkQ8=,iv:bI9q6Ol9re9Q+3bNanHUXFvJmYIcFeuo9F0xXl/vOwk=,tag:fwseqExuND/KvhiFteQc8A==,type:str]
sops:
  age:
    - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWmZzWXB4QS8yQU9XYTJO
        Y1dNZGhnaGttQkdTK0ZKcGRNN3FVZWxBMUY0CndCN1JHUFIxbDhDV1NMTER5dk5V
        U2dWdW9mSjZockF6ZjZObGRHOGhKQmMKLS0tIHAvdWxTZ294YWtZSTI0T3JVUTRi
        SlRBT1BHSjRFcy8zWjJoZm9jUEU3cW8KARa/JH+ORKDdDB1FuCq3dWHWacGf/ttI
        58kWbTsHYZZpWNtkGIMEQWt0Nij82jCKJM2dC08MJIDqT1Mx1ahkWQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-05T06:25:44Z"
  mac: ENC[AES256_GCM,data:eCo3Hm9pbN9/Y/IuKd0rWlFRfXm7lnZlq4pTeNO8lJAxRLFFJCSxy58LLf7oLYfJgulsJzCQdA1ndi9RKndexy+YQX8ZZ1YJZz79yMldZ+75U4qSbfP2SUapq2bk76SblBtNyTMzhUumqeHdYUPS38M2jBvyGs3QW1jPu7kFXlA=,iv:gmhaCKXCKBlghRbbmtUMEjpz5ZqYHHTKZ9dzRPKrHS4=,tag:gvI3JXctK8uvV+68/Z8Mpg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
