# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:eqX2Yju2YeT2iP6WIlJQIm8wfnn9/v1fHPDmkRvLMi4=,iv:Apr4zR9lFcG7g/fjccRAYXkOYYnGzBEA83+0xCbwv/w=,tag:1EcJX+zIbljmZYQhYzbQEA==,type:str]
sops:
  age:
    - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaN2RiMG1ROGNoZUlvdEVj
        YytraWt3L3ZEbXZTZ1Vwa1ZzQ2lmT2xaS2dzCllubDZVRzdjQkVKQ29hTWdRVE9Z
        WXhzbDQvVTloZjc3YTRTQlZIRncvcWcKLS0tIEh1UWYzcXA5K0FVeDVKa0lVNFA1
        ekRoVjFKWmtGakNLbmVEVVNTdlQ0blEKkXIeKsZAYZGtdmXiYFQLGRAvPXEki4M9
        oDkDMWADbKSSvSbax7m1qVGoRSV0XOdCETFy/x7iMAwMVd7JU5bPtw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T06:38:41Z"
  mac: ENC[AES256_GCM,data:Hh11RzlZhwL4Q6ycC0ctQxxXDNevraHICW0T/Yh5gL9ZWaI7yrCj1g1cxiFShs+6pStGAejJgCtl2EQVWLa8+V54K0qGus279Ah1SUtMOnCcsCodsU+gBEzaeHbZ227XbRPuy3oJVjTfsqk0BMP8RrI3PQRfuYyKlJTwZPXAPYc=,iv:ynkRmaY72wvMjmDlJnKJpJnJTdV+gb26Tc/QKZya9YE=,tag:GG5sl9sSiVJ7SwBkwcKIug==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
