apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:acWjtY1kF2bJC5lkcv9yIHwXGo1WyqrKjqOIZUde0TRsyt3Y,iv:FWIBSAbMoOl4+LNxRlpxvwe1NPoBz9BbtHVQ6gYypkI=,tag:UoKpP9ElTWIX6yPjXoGGaQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:6PzNmfkG3ZsxDJLDbq33YyHG9hIV8/YY4vi0pqKqzOO9xcNY/da9anGyt23DnGVFBMeqfC+aY5bER9Qyz9KYsbVQon3CEvhj6ZoqIJXBfkMaO1mN6mpBbmdrKa8DJu75oCxft1fMCiCYdr3U7T7M7Pevfq02CDWwlgGU8GzD6UeyJpsHrf2vYAi5TFQBmidWsy8THhdCFDH/SXXPmvL4o/mHnakOv+ChFis5JGKmYQ==,iv:ua5JE4p6oKxnMN6mw26fAux8EY04yLebJlece+Lss5g=,tag:MppO2mMWYIvmL1w/cKrwEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWmtWUmVUL1lOVkk4SGRL
            WEpFZFVkU1dxTkVXa0J2NkZjcWZCMStZazBNCnJtbTNBOVo2cUl2NFJTRDE4ZUJs
            cmdTaWM5V29GUlNLVVdoRTJYMUcwWXMKLS0tIE9relRrdHBrcGc1THVvKytCd1B5
            K2VETGVrYTkvTVdEZEt4MTZ4NGNNTTQK32Z4Nqj2AKUHWgBdQ/BhmYr99zeDDtzC
            kp8uOxmxxIiyi5TBuJObQO+oTa7pWRXd3vGBGeObxIBQZ/vcyGj4LQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T06:27:19Z"
    mac: ENC[AES256_GCM,data:0AEHSRPd0XiP4sdoqzC8nXkIakONsC20WiMQn2JXCn92r7IBz81krEuHIZ0IE03UM0ohfgv1pbFJiiOHrWhjim3rnPlPCZhMDw5ZHXhZ+AsqYyViT9eviNadRDXbGq/ZIVhxvRSPiNbab8pldz4SHrG0EvB+ByXwHMgVnzrGr3Q=,iv:6EamHpVFKGL+G2GuCAv5wH9Te6jzk3lWHscdyNlHyqM=,tag:9hyRY6sllwFmHqHsaIu9aQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
