apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:C6eQSsxVTdZz5f7//X2zHQPf8oN0EfuufxHPH8DsAuuL3y7v,iv:+DAHznPdVLy/X0D0IescO92BHCcvC4A29JCasszxh00=,tag:RxQ2Yyc9g2fGZ1DrsHIdhA==,type:str]
    credentials.json: ENC[AES256_GCM,data:MMMTrO1LpHZRhkk0QWQ5DW/g4euDqDPrNUDG5bFP60x754T8GMUD7HQV3zgl8WQdz74Yjic1VMdLVxR7ckOQAix51Kt0YEmunys+xI5Lo49Tkf4eWPGx+g1dFfhJi76L0/24B5iFBpG0ns7L9gPwHD1Xms5eTdEBSZc4fa/5rD6DJ6zdsZOG9Ib4dqOFhsmpchYR3vi5rxwMDAueGTE0VuRMcrEDoqf8AtOiAZd2XA==,iv:neGwDJF8XRpZhJ+Hs7lIJ8zIbOclVPPD5o6tEWOYJ0A=,tag:gB2NwRRO8kUmvnpsBlNghA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQTZ4cUR6Wkozb3BpOCtQ
            UDFGdnBCbEZkSk9hc2d3MmFNTE9GWGZuWUQ0CkdvSnJlczRxQzRtcm9IV3JsampU
            cEJMV1hGM1QyQmJCOWtLT1JnbUJoYlUKLS0tIDcxc0NlZGZhZmxzTDZ5ZVdFM1hh
            SkgrR3poWUN3d3hKQ3ZiTXcyR09Ncm8KpwjbIqv9f1o8x2yZP6k284Q9hg8HCfLi
            i1Jd08q9OYDTgEwd2jEwjV0tKPQh1cTbzv0U7SFejoWL9zX/3LAnKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T05:49:31Z"
    mac: ENC[AES256_GCM,data:1OLn/RpUvWx9uQ1YwbR+ex1UtdlS+/ddmOFwGB6B6rC/UwRRWFcnF0Xt2xqQu7az0jlhyim55cO3ES2Pp32ONgA2BEguS3qiNmZnHNoMUwSXj2Er789l6HvjkmEIB8M22poO80mDjhSb+xe4yDwbE7+i7FErCZ/WVlHHn4UBxVk=,iv:5f2+p0mx6m7Hf8478NJD6xyURnl8+MtXvm68qXMi6As=,tag:W32kRGWlwJRl/IdaYb4LAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
