apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:KZdOy0cxEWI25VkbaWAQhmxZ/rr93qzCT7L33miliFr5HaXu,iv:JMY8Lr0VmB2GxCDzaIk2Bp1L8HIEPyIv1iGajonteUs=,tag:0s65jH5UFPjK1NGqzME5cA==,type:str]
    credentials.json: ENC[AES256_GCM,data:T4D8J6wHPwyZBk5L2wxpwhkpgyPZCqK4liqF6RCaUMbR4KzGeDObG7EdXOfl8UZAynSKoRB8Oj3LRl6rlrP4ldmqadcyDvRrUXZKfiHCvb7/+eA71X+tR9JY5/oR5duKG+gdWyQMMXa2WQE90iRJ+1ZIhIMDx7EJ2223TNF8aG6RBK3f5BrMYmJ2FUbQo8mgy8nE+Qat646jVF0k5zVBaMKqF5LDpvHz4zV/mDIKfw==,iv:L0XyFECO6XvUHQ52419A87Sl7QH8Vp5InRj1k97s5QU=,tag:nKyP4wIQwgZL77Pi1bkdsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcWo2VEdBRXAyckhXL1dL
            eEVBTlBPUjdOL0RsaW9ndVk3VnRoSEg0UWlzClp6d3ArekFlQ2RzV2wwVGZROFVm
            RHRnTFNnWGMxM2RITjhnY2tKcXRKdXMKLS0tIGVaTTNUeFArTGNSTGVaeGR5emhs
            ZDkrRC80NUhydmhiRFNBZjQycGhDNDgKj1m5YxIQYVHe1sA4Nv3SXe/x97yCq9qm
            kqmD8ht/GIWMm+3o13tTHBrSyuWgEWH3ZG31liDN/f1Km8EOwGIp0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-17T06:56:39Z"
    mac: ENC[AES256_GCM,data:Sy5aBXu6gynRL+yZWUOrkdnjZB59AaafqKC5UhRsHvQM6hiraA096GOfs/V0muyXZfKa8UsuGFY3ZaG/SS/Ax1fA4VGyASd0lQRNSksuBZ1Ig1Jt33pDRIBogsLQGjvEFs5bu3RK5xX+qgNpy2JfDcdqqX25JhsYrShGfin/ppU=,iv:sf5ywFz8BV3+3wKQp+tV1OURG05152Jt656IGd/jQus=,tag:Y9b3VqbN+Ee+NxbWfCF9tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
