# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:4UR03taDnuj28NGlEGuaqOHYFn/a+UEPFZ96Yt9g8D2EmUm6tlkedRVctnHq0dP14hJy3SNroD2S0vA90CnpvQcegyogjeGA3cVHZbG7qTsOrYMFYFkfJFep0UHdTcdRjdoHz9chk7L9CjDqQsXVioMIuEL4xu/gNwZXzcGYjrpD4hYvxa8aoxwM98n2Tb8h/qDYfhbgzGdXYjCSqAYVGtxsmANpN3N1NUlP1f3gImr+jTKx,iv:R2xvMMqOq778ra8p3RgKvTdGuzvV28tG7O8H9QJ+K+c=,tag:Gdv3yz7JK6zU+ug86vY9ng==,type:str]
sops:
  age:
    - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSVhVQkxWbTJTckdmTFo4
        VjF1R3pST1pQMEs4aE5GVytsMFVoemVNKzFZCndNZk9ZcGVsc1RiYW9ueE4rWVNr
        anBVTnpvVFRTS2JjM0YrK0R1YUpFdncKLS0tIC9LZ0dJNnU2ZWFSR0xpamFCekVs
        eE9WeGUyT0kwMnlodTg1QXlabUJCQlEKRw/rPeoHVO7ZqBM1dTn6V++V5qz/SopS
        m4TSt4m7OQiO80B0sy2Zae6pNwY4DRO5p8CxmXuqjfnBcEiHSZtBKg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-05T06:25:44Z"
  mac: ENC[AES256_GCM,data:ygXwbpzmvddar7N2F7bagG+BsnUjj6BN0xkGX81OJUu7CSk1B1YV1prjSoJSa8EMyT+/90xTKpKA872PZ2uVcQrLqak9a/cAHfW54MU2iXonK6KhAzt6ICvl4Q2KQmMptuMLRLzKgsIhC958wqwIM91zcUTIphM+1/xRHYookHk=,iv:YfH/q/25xqao7xC10CCPeh7ideycMZKncuCtaN6gWII=,tag:8B3wDis3TogQ/WhxIdQ75w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
