---
# yaml-language-server: $schema=https://homelab-schemas-epg.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: externaldns-unbound
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: unbound-certificates
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        ca.pem: '{{ index . "ca.crt" }}'
        client.pem: '{{ index . "tls.crt" }}'
        client.key: '{{ index . "tls.key" }}'
  dataFrom:
    - extract:
        key: Unbound
