apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:7QZe2RGGygOI,iv:qznMVIyhJQzLK6skKqItGVX469xEDUBHpN070oE+DX8=,tag:wsoEzynQE4gU074NkHFg5Q==,type:str]
    admin-user: ENC[AES256_GCM,data:cp8ustM=,iv:pZz3JBM/fQTM4b/E+0PyzWiDOLNbMN8zqmHyxLX6pT4=,tag:x65es648pPsN9wduaeCNvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZnVkM1hkUnZJbHVPMkQr
            dUE0VTdyOGRUSEV0RjBYdzRFOWlPektyd1NjClh5dkJYT3NSc1ZSN29Sby81djU1
            bTYwcVpLUys0bEl5TThvOVpFZU5FSVkKLS0tIGVCUms3T3JWR1hFS2hobytVK3Fi
            aGlHalgwaFV6UGlaYU9yQXkzTDhPUzAKYAHfgRLeMY+5ZQ5Ajsx12elCbhyBhWkk
            Vt4kYVZESmJ4SfaCZgZCbsCJhPoiZ2uLhTynfwfKpV6R55VsC91i7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-26T03:54:10Z"
    mac: ENC[AES256_GCM,data:WGNGUIhzUIebK4L7S1ivtiSfN1k6tuiB7jZj4KGFPtbKsjLIup9n4jt6FzgyLii2j5IdpcGOWGtsanVydFAkAqAHINdRETNeTbhqlEzRWfseF3dRoULjWGJqvvMwn+yRrqsi0vwWq6J+wjYbg6eYIG9duA2kEdQBHdhNjNsQKYc=,iv:+Yj8bcN3wvm6+prjFYw79s0JV150Z8lFRfoRKG42V4A=,tag:fuB9/isHvIu2ShwVMv083A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
