apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:locFvIczugAH,iv:f0pAp6hDUtrAr/9Oyg2yVGAsPTm8WVf8IyZTilJQ7Lk=,tag:RkoMwm0PTfH60GH/GiNyaQ==,type:str]
    admin-user: ENC[AES256_GCM,data:0cXNeD0=,iv:vj4gGHuA086Zn399778Kl90Twh54tOTuW6mBPokhhTA=,tag:qpBnokLXAj4TgQk+pnx3TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArd2c2UkJudkx2a2s2T0ZQ
            VmpQOE1MOXhqZkZINlUwbGJpZjhQcHNrdjJnCmJsalo3U0lZVTUyUmozMWIvTVF1
            V0Y5QkZxK0tEcHNSWUN4TnNycjdxNXMKLS0tIERoa2d6VmlBdSt6VWNMQVNQWU1i
            clJ6S2V6MkFURURNdkErYm9MSkg0VjgKr/YL9LZq23hUQ0KIaQS5Px0f8NMUTMoD
            qhr1/IkGl8UdFP7oWDrn+zsaKCVL8XgYy47Lcei/QTxVFdNOTHSHow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T06:20:08Z"
    mac: ENC[AES256_GCM,data:XSW7Qgg33Ghdz/5S8orPI6/8dA7ZpgnrS1Jyk/NKGicDPPIz3ZBjXjrnKfwKPz/Tz80HiG4ZTGfgpci+MwA4HL6x6qLjFu8peWyT38StmoAq5qKI4VVFQkqWE8s3Ik+2qFCZv6IEGT3Yr4hQqEN74WmetBYrZid0qO9c47lg2Ds=,iv:SNCpbXdkgpkl4vGTW6jWgYqXhr/KlxjsHlr3a0v175M=,tag:RHgMigO2xr1lDMmelTfS+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
