apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ecSlQFX6vGGsBAfcxSyc2DL4kewtecNZbNwFRtuSTM751YEF93fF+g==,iv:K2vaO3PtR+rCCsi+Zm+rL0kKwNmy4p0OExtqj43+6Yo=,tag:jIgFPBaVO/oNEqRApcPIEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNFZrRGFNWUJWSXEvTkNh
            dE94YXZNd2ZKbkhVaGp3TmVTYTVmOHBueGtNClV1STRBRGNNYm1yS2g3bUZOT2d0
            OUxOQjRuQnhFUXJmVTdIVVJqR2htYW8KLS0tIG9EL1Vsejh5d1JmQ0ozenlnOHRt
            Q0hOZC9kQnBkZWFIbDYyMlhhcFRYL2MKPTQYdmkIHEoO1b5LVvpJaVoZ5f+lqrtA
            aJZ2n3JTZ/S5Djgs5IorOqS8t65WlD1DAVhSWDgq7LNrhxybsuEVvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-27T08:36:57Z"
    mac: ENC[AES256_GCM,data:yUhUN1K5mFQ46FLDwsSGSRJqkswiPKxdVJvT+iZ3fw1XzldP3uI1gaDQ2qQMdA3jWeDwYQVYqwAWFBXextfL7nvFDnACjIsS0xuZhyXMeMxeTsyXs1CLYeAnd6sOQ0ow6PNll7Xgod2LWtAMan3FdYOikmP1FyGWsXcFB3yHvAs=,iv:S1uzVpHN/r/4H85rKCHTISQwcPMbzwhwlMntowiE8bQ=,tag:nMEAdJWkYZKj0IQtifrDyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
