apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:WKm4eHmI+JiK+IPYI81wipp9noc4OEQfzCI8AifUTbIg8fEAeyoMww==,iv:r1Xv/6UM95N57j1aZZ3qDg762R4W4S+EKCirQlp0PXc=,tag:72z+LKY0bG/s1McTF0+AtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MWZ4VThrbnZSSlRqQ0o2
            VWpkRHFKcHlJZkl6Y0g3OXVqaHpnRFNYV3pBClNEc2hXQlVmVG1YR2h2MHBiNzkv
            QnFqUlBsc201SFBtSHFIL25HRmNLSUUKLS0tIFQrd3lkWHY0cXdUYUh6ODU4WVpo
            KzVtVy9Od2JJVU1XMEZMRXk2R0tvdjgK/MUF4gaih+Hy9kkUsKm+iCWMRFldwLUs
            oaZ9u/NkjcZ9c4iHlrOgjQiLLS3uBc8C2Cux1bdgk3CBPaIZaP6oew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T06:19:53Z"
    mac: ENC[AES256_GCM,data:i6uKT4F+S1JTQccG/oICumE8lIqgAma0/SB3eD4E15j7T87rEMhTGKLbCxcL9BmX4ocHYOs/taupl3lDCz83z1tqEIVBJ99gXDXsO0qhJOO2LyN/dC71BhkJLpCdyK+a8BLjepoNVmYCmYxjfSAhiHIHDSe+VFtEmeM8t0PDPeE=,iv:gWt5Hz0Ia+1bYbxlBJIXVAFZ0amMLfMzsHDlMEmQ/GY=,tag:Hwu1GM9MqinLlJRXP3rcxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
