apiVersion: v1
kind: Secret
metadata:
    name: truenas-csi-secret
    namespace: system
stringData:
    api-key: ENC[AES256_GCM,data:A8JnLB4zOoC2brem7B2XJC5TLwWqVgJPY5rWmQfDlkEYFxbTKCBKJtOaFmpVNY0ITlsvbh4hOFjUKjRZqp6JATXy,iv:pEouV/VQXsqGJHbCrsGIB0dOa0zTCUT6aiGIIhJzeMs=,tag:mtrpKUjStLV9iyhkITGEYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTWttL3ZPZzgzbEJVR2FS
            eW9PSW1BRW1zd0pvZ1R3Z1c0eGw0Q0RLOUdvCjdrOW0yakMxYlRDcEpqK0xRWG9X
            U0xOODl6WC9QZVVIdHM3dDd1V2RsYjAKLS0tIFdOaURIMkIxSS9pMmExbjJoVGcv
            Z2c2dkRPdFhEZTZFeGhnUHdvSVF5UVEK9Ha/28rk6m/Nc8szBC4hY4UtNhhrF0lx
            5/I4SwZvhQxgl8eCMi8FGbaLWzPzvscf76xYjYlmLxbmk45hfExDeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-06T06:47:45Z"
    mac: ENC[AES256_GCM,data:I+sGezMMJvvJ1nynABBv4eBCOC94QMGcOnvOcbyOeT711MN1bIbxKVEpJNR15YmcYF/tWJZ6UtwmkXjtBahMkpcJ3XWkZj3051mX1o5GNzV/xIf5/jFWgRQlqCiMXsn3ac5zMnWxaW9teyuVGFQnL7ul+ZHVxfS/iI9pnjk7OtY=,iv:duFEu94Wb2CXxCfHdCe/zQcQt9d7CbmTuRxfR07M/oo=,tag:GnApVe6896W17yUUN8koAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
