# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: default
stringData:
    rootUser: ENC[AES256_GCM,data:raG6Ko8=,iv:NO6Im0lhWs9ffZaMY9bEnie8GG3RkLAzVPSvMC3rD6A=,tag:7NnyAQLNUsHqDQDD5qj8Xw==,type:str]
    rootPassword: ENC[AES256_GCM,data:1FwOXYFE01gB,iv:QFC8Z3PqhUfSz///JKzseRLeiNyCYQjO6Fv7kNWrJYo=,tag:L6b4OpnQuYkgDMs6otbDdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvanJ5WUlVbU5JTFJJMGIv
            U1UzSERkdzhpUXBwWWd3Q3RKWnVhWEdqSG5jCmh4c3VMZ0VaaXdqcXEwUU9WSFRl
            aTNvRmQrUy9uaENaQkN3NlFQekxGZ1EKLS0tIDZGNUM0VDd2L256NlcrbWNDWHFs
            bTJxdUo5NHlMS3lWbUJCWEM4T1dlUkEKF2Md5Qtq/yBPk7RMlrRVjGNtyca3+MuA
            G9yOsoWYAcuF23XEpyrFm8N4tmrvHIubYix9sE6FwN18aGCxdhbo4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-06T02:58:30Z"
    mac: ENC[AES256_GCM,data:QpkPnQhPIzWKoJQ17KeyztjKw6trii5nMi/05tekR8Vb9sLOY0eihXkLfGTx4EiyBrZbDNtWVsmAIY0bdgP1kkHaN+gF46thEzpjKLVHIl4np/Oh7rUxqrcA1Y6wRvW2U8st8Bn+TfFYn/5xusEj9ENT44e/nzZinQMi1BL4IO0=,iv:pSrei5g1DJFAym104o6aAmEZPGRm7kIGcwQyspCF25k=,tag:v66vYIvuwqsoFIjlT9PTMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
