# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: default
stringData:
    rootuser: ENC[AES256_GCM,data:5hlQAcg=,iv:6eZCGeK543e3gjJhnG+ttVUW8H1rhQpgiiHPTrD3snY=,tag:TgZkVzJG1y4eI4QEDqXi6A==,type:str]
    rootPassword: ENC[AES256_GCM,data:Z77f4Cn6Mtox,iv:CFHFmi59TULOokXnmShpiWjUwYVypJosNdsHO1nANNM=,tag:RJ2JEwWJM9zntXz4QiUKPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVXhPc0xsS25HWXk4N01G
            NGZJMHl0OUdUemplVk1ya01TdkU0dm0zemtnCkxOMGVCbTlhSklDTVhNdm1PRW9X
            anRBbUlyTlRZTXF3dHhCNWZmZWdkZk0KLS0tIE9BM29heFZTZXJOQjJBL1NTVWpY
            d3hJV25tVFVhVEJoQllDdGVibnk3NkUKMlCc7iFis/0pTbQK78Ij8oBnLPoz4Yiy
            KSkpkRfRJanJTPkHwwWkA7zda/ygFcC5mW05Ma0KWpJJ8btYOKwgag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-06T02:18:03Z"
    mac: ENC[AES256_GCM,data:ab7d3LKFsGpzSeMjsOSugCXL0McNRaNnz3OWHpaVw2nc8YG9UOufhzSGgFu26Qsol+ZMrjLuqLkC8R1LfRhXD8pUyR6PaiROZWDkr6kbnYodLIzRK+1XHyV+QcL5C+jjy8nqjL1HL430mdPrgOOOgwqlI/1KopaB/SDtAOG14iY=,iv:vuswWShGo1tchTUilKpBn2vyCzcPjyb271SUdJqTvrs=,tag:H8ffNWJfS4+b73Q+JVRkUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
