# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:INYYuAwz5VFVowbWK+8bsDAzrryxuE4+0xa6ctYGZlwlqQdp5rEmBA==,iv:VslAdhcq3ARFDa3OC2mPwF8hzWKpmULVwwboUJnui3g=,tag:APjuo86mkaNSypGyRZfrKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VkYxaVNRNDY2cTZWMjZr
            RUNFS0owU0Z5TkgvODQzbVJMaWNLWHJSMG44Ci9Qb0trZ1gyRnV5QmQ0cXJsczdY
            M3pGNHczWVB0NU5rcTNtUkoxK21PeGMKLS0tIDJyYzBUTXVCVCtUb29IL3NCWXVy
            Vnd4THE4YXBtYUZiR250MVhRbEV3TE0K/YwAyvQxVOy169OjK0WrhA+L7/Y2W37I
            RiEiKkXxvNuAWPO4vnlsET6UNeF+HfniGeJgZTMN97qinYknuYAzUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T04:50:20Z"
    mac: ENC[AES256_GCM,data:ylNZkNAwkHu/1P4o5hUQIyDNVj7yFp1q5VnzyMFHDlobaqkbWnI5enY+kMYl6lW+USySk4fyWzhrrL/V4bieDHxmF5a5vr2le82bPuCNusirgw12p9dSmtP23yTCbLVcS7Rfs2ITT4uyBPGk0tJ9eq1wiXdkXikXxulqFB1aIRE=,iv:nD3eNZAdMya96S/9h2fLuQvDaP2eKr6FgOeeEptbBss=,tag:iv06y7rAjAvmYlHBK3th5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
