apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
    namespace: monitoring
stringData:
    pushover_api_token: ENC[AES256_GCM,data:naI0V3PEgfil0jtvrsa77C7n,iv:zRG8DK3up80Es2uMIPPjp2SzJ9qyJ+JXlalDZcogg6I=,tag:UgfDqIfhNTdxyKgavEle6A==,type:str]
    pushover_api_userkey: ENC[AES256_GCM,data:Xb2AupbD5lr0L3/dfUfApO5Sh1LgODhkVxtP/tyn,iv:yrG33cfS1Z57AMdgHYafCO1/yUkoGTc16e85TGuj/zI=,tag:r1RzSU25rKC/obHKLICfeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYWJ5SVA0VUgvUzBiUVJv
            cTh0U3ZCSmZQRjJESTZKdlZMVEU2MTZzVEg4CkhoblE2MWliTlBWR0tyYUdKK0oy
            Zzc0Zm9xdzUwOXdLQTByZlZWL0F0T2sKLS0tIEIxbHlqY04yUVd5VDBvQ2tpR3Nv
            MU1mVzNoNUtCWjFCbURpS2hGdEdyNlUKtwL6mo+aQ0xA7NYfeyDAkPej3Ng+Aae7
            Nd1+8AWVyovam/20zAwUA5kcPGtRBnz4x02a3VZAP4vQxi72SOZoxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T05:08:02Z"
    mac: ENC[AES256_GCM,data:4JC0GR57hL/Aym+DEBBw67ae40wZ/Fdtp5fbT2dOc/aYuSY8Fiy7cJv7RDsjxBlOA6WgDTICqXnC0mU+WFd2Uk7CLdqdPCMy3ohrP6Ab8KbWQ8z1DWK1c7inkSxxavBajO2r9jqhbye6xGE9xA7XkSO4VsSeE7cdmO8LE9mJyh8=,iv:C8P4J9uHEmXv1D2itR6W7kZmuOEQxw/neLz8X67MpWA=,tag:hwxIqLgvg1bLziObAW+KSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
