apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
    namespace: monitoring
stringData:
    pushover_api_token: ENC[AES256_GCM,data:g2LfzQ1+L7Jet6i0CvqFsCoVZc0oDFqQvC1Zkekp,iv:h95k/eNxkCC2lbYJ/WdJfJfgsr9NxLe4s0bWEWAUxpo=,tag:Nyzxj7gDZ0r37va1Ajdqtw==,type:str]
    pushover_api_userkey: ENC[AES256_GCM,data:rUEmA3G/X+3Iwv03adha292+IbkLeQOi5u2M/Sgf,iv:NwKawWjnRmmTmNbCXPMuCHzZnJYDwYrqx0reH1//sRE=,tag:koFzMS+pyDNPryjH/2w1yA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQk5FRExWZUxTQUVObnd3
            ZXdJRlJIdFZPbGZUcHluQjhsWEdGV241RzNrCnNkUlhqc3lMOG5VNjJlUHBHNWJy
            UmdLRlNKUnJWb1Vqbm9VaXFaS2J0L0kKLS0tIGZ3MDl6TWJTb1hjUlJteFZUb1dK
            cTVHSHF3cWdhNDRaMkJUckhPTEFQdk0KrQeQm6Ta7jyE0+dZcrrxGJ2AEv8zml0I
            faXB6wLpbXaXtUqvMpJDD5ijA9URV2PTmuBbDHPdyHsYODH4vzj1gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T06:15:24Z"
    mac: ENC[AES256_GCM,data:E6ryMtps78hgnk49kIKRntgKQYvcdV2zCfxZEKQ0fNuCWdnQ3OF+1Wtb1+Qz6Xx92Xya8xSxdudhTTxABokwM6csMUWm135o0AiXGoSxk0W0vWeel0Z7UW+xyLUkEF4oWl3JjttEahI3R+eENckscYa+mqA/OXGPQMBKzkEtNWg=,iv:+qGphKJ7gp3f1G+SVkF7i+GCbFTJsaUK36s0jI5n55M=,tag:06fzYby2d8TmCXM32O23Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
