apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
    namespace: monitoring
stringData:
    pushover_api_token: ENC[AES256_GCM,data:37ptbFLLbY9qM709nmD05OEv,iv:UkBa1+799eFNiPBwgcNaObblhqmpYhi1OgIYdeWdvNI=,tag:R+d4/j1ITjishiTAuFYqig==,type:str]
    pushover_api_userkey: ENC[AES256_GCM,data:ROQNUkxeabcvlTJv1Xb0sabF,iv:cfAvboBbASba8ANcphKy1OBM4xKZyeLvPejPYyIjuvY=,tag:g8qohtQ5Uv6tlmbNTG5d3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bnZGQkdOcDFyRVZSeHlV
            R0VteHo0VGVaSGpZdGlmeE1jWXJnTGp0YVZNClZXSW5mYUd0WXZLVi93NmNQakFE
            MEV0Q2FtdkZqUVVQNzdmZW5zSVo5d0UKLS0tIEdGbG1KUndRSkk5WnhYRmpycms2
            NDFVR3VWVGhsMlJCRVZySk9McHNMU00KWn35quffSZ/6J2MLCDikfcrQJH+9zRmU
            FOqsB+gyxlsMCgCW3i3SQfeACx4+P1259mOfAOmtXeoXXndXSMADcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T04:38:27Z"
    mac: ENC[AES256_GCM,data:VPhFq7HaI1lfivJjWr24Me6z1/fqwEkEzhJ0z/3sB+ruRLxivG9byMWIv0sk1rDUU/gNVZckHgIfX8I9l2EX52BUB0NC+/8Sefw6V3WhcLa8zJj5vZDAyZzNipBmcCwJAnDp0vIUOHDWdgCC0F/25NbQsIbJyLyXhEsYfR2jdyc=,iv:9Oy5K7e+KVYW1O6oyPsgov/ExUUZ+nTwaasOIhQNjqo=,tag:MTp6mVK6M0q733fjY2X2iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
