apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
    namespace: monitoring
stringData:
    pushover_api_token: ENC[AES256_GCM,data:naI0V3PEgfil0jtvrsa77C7n,iv:zRG8DK3up80Es2uMIPPjp2SzJ9qyJ+JXlalDZcogg6I=,tag:UgfDqIfhNTdxyKgavEle6A==,type:str]
    pushover_api_userkey: ENC[AES256_GCM,data:WHccTvd1PlvqxJx6D4y3RLSy,iv:3+tacwTj9xkQxzPWjYbHJp0ukvr2JqIIOjEdysmfJ8w=,tag:djA8AC+2XPMKBP3YShHWJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYWJ5SVA0VUgvUzBiUVJv
            cTh0U3ZCSmZQRjJESTZKdlZMVEU2MTZzVEg4CkhoblE2MWliTlBWR0tyYUdKK0oy
            Zzc0Zm9xdzUwOXdLQTByZlZWL0F0T2sKLS0tIEIxbHlqY04yUVd5VDBvQ2tpR3Nv
            MU1mVzNoNUtCWjFCbURpS2hGdEdyNlUKtwL6mo+aQ0xA7NYfeyDAkPej3Ng+Aae7
            Nd1+8AWVyovam/20zAwUA5kcPGtRBnz4x02a3VZAP4vQxi72SOZoxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T05:21:36Z"
    mac: ENC[AES256_GCM,data:b16f8H/fQs5G/CbMx5YUgUj4pbhNLqL7zTzgnmhJpTP5c2gqMsLZXNFdhN8JOMv3dc1LJ9pbgpOI7FO2KhkH0ST3UZKwht5ckLOEUGUuM5XsGMVDjjylPaMpk++j2TprinGCRaNxouzO5ngHwaeDviup/YdN9Q+qCMkJFwzSMDk=,iv:ZDCK3md5uOZiCgMFM7CFNmVgp38sF8aw7Igtyd4+B+g=,tag:AbJUT4aIOir9IRChXH/59w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
