apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-secret
    namespace: home-automation
type: Opaque
stringData:
    mqtt_password: ENC[AES256_GCM,data:iESUfk3Nda7t,iv:MRcKi4b2X4fns8bDrRgyrQkkYvjuFOPSXxUl4X601tg=,tag:lkF1xrEP4sawkawCQXzd5Q==,type:str]
    mqtt_user: ENC[AES256_GCM,data:8EB1eJ0=,iv:Uv/Dm8mduVJimP4z5juwRuxzLraSl1pfj6bREfP0jrg=,tag:AcH2u0gwqEcLju/bEKm71g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxL2NQZThQNW5KcmV6Ym1t
            enMwV2VmMUpXVU1yTENBWmU3SUFGV1FZc3hVCkdMS1l5WDBuUGV0L3gxS1JWMGlD
            c1hhZy9PR3FFaVBLalM2aFRrSkhEOVUKLS0tIGU2TndyU1ZjWHR6dGw5RkNVUFMw
            WlVvT2Z5aUowL3orL2Q1SUdlNjlleFkKBmV/35CM3Oc1GtP/nxNcXXnBp3oOJ4CQ
            PLUqPm5z1tqn3apF7xqRBFVNJFwZwtorAdSECyY4BGdRNFzNAFj/pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T06:16:34Z"
    mac: ENC[AES256_GCM,data:jQOrDqqkcp4/9/y3g26vsHyaWzrtuxmUrJKwznkU1hX+WejQEt3/SoUub8rsR1iWE+Ik6t917i/1xNQ0j7z4vOU1gjgWzQy4mX1e7en6rtvCWHJknODL22HCjWEciZDZZoWavB7sBQqBzDi6zgbrmucN2X+15pCjJDFWNBPULWQ=,iv:G1Te5LCobYAlR10HKhC9eovfj3HmpX54pGJz4Y6IMcQ=,tag:0KBJrQdapKjtXto+1yt2Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-restic-secret
    namespace: home-automation
type: Opaque
stringData:
    #ENC[AES256_GCM,data:g4HSEPKtztlnwUUw4kIYPgZtKoIYX0hnoJSC9tYPb1LG74S/nCd4oil17kumRwp0huWQDr2e1hwGRAD+4HwQW+OX4dh2drK0j/VhJPv2I9RJ,iv:zySKjgaDqH3y+dr+bxSN7z3sOLmsE+uUlrfO8FnYTJk=,tag:Ehi3QgOFDV0GGkH0GkUnvw==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:JZgY/b8mW7FXhjGCfUp8pifkgD58FiiijMPE+Mf7BJzD4u1ukc+kYaNNlx+OP00y/BRSmyaqgRk/,iv:YSdyquzsT/PTC0SeXCY2uBbVCz9M527uLs+gPzwbvAs=,tag:avxP8kqpESkY05wXZVEv2Q==,type:str]
    #ENC[AES256_GCM,data:WcXQXKowtwTvA2Xi5BmbtCNikrwLJ+uU2yb/DuTRG0UK+Gv6psKx5CK2Wl2CnJACUW8XyFUpKZUwXyR6iGuTueqLHOYBdRJkUDfokcHgX5OJAE0F0xVZt9mj8fQ4aQSBM/+YSQ==,iv:FqhuF55WczNeKecWq/1e6bULenSfEQSShh2vnKdb52s=,tag:m1RKjDmWc1/A5yJ70/A8bw==,type:comment]
    #ENC[AES256_GCM,data:QVB24XDgE0vSp7WC/QMjEU2/GPdoorwJ0nO2USh/c6S/IIwVG1Io1qp1TO9P8wOS/dbl4tAvFzTwa5C/PyRjAu0Ho8Et1npXcssAM7f1jTPWcYvGvHClmGhTeD/dz70=,iv:dPSgwNegY10OIA+pdvKX4Y5gMdfsvlLpkBpM+qRNJOs=,tag:WnBc3En0xteBfylICAp25Q==,type:comment]
    #ENC[AES256_GCM,data:nrmugHKx7mV1lJtIfV/qaamIcnSwZ/5V0DdklkJOUuUgm2TasmCIQ/pIU2GzdlBide648lvZsNKOlazM0suTfCedxL4fmReh1pBVK9ZWPkTZwTHKmw==,iv:CRjfdQ7lZBI7uYEyRIIG1/MRkiQEmYxwiQmXWFeVWNA=,tag:MkEZPjWFt7I0I3ngair2ZA==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:m6lw0FYRAHhGTx5ZglAw7w/P,iv:o/nGAdrl4mar7zD/FS9l9SW7Fo7t5HjNV3oja/PwjNg=,tag:ecK32UeSFyddi8EbRzZ6kQ==,type:str]
    #ENC[AES256_GCM,data:OHL07I8HJBHlakCsv3t7W8xwERlmtJtxgEc0t6lXbVSDAw==,iv:Awe7OL3PXqTDDrPcD2geQZSz0pVxPV9GZ99B2e0cO0g=,tag:FKxw/1E6eLKq4TrJVtmg0w==,type:comment]
    #ENC[AES256_GCM,data:v7YaIe64AcgnHMmFax8GTWmzE2aiA5FpURo7IE5TjUBN7WIZbnXtur66D3wUH6ybmqSozYn4HLg0ZAxRUU0OpHnwXl3KCQ==,iv:G0KLEWCe19/ZlCKERMzf7rqWsKn3cjlZB8wEppnBmGQ=,tag:PKtFALi6eNiFF09yJfa7Eg==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:tU5OdabE8g==,iv:pIm83Rq88fOAl6AoJtWrcYp3E/CRbrOn4yfnP6Z0iEs=,tag:gXH4oZH73foY8XAkdGhSrw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:lZAYVlsS9qBeOTNbb1wnTghg6w==,iv:HBo6ApieZUKe+r4FCZaeyQRNjtAUIYmqwlTp96fHwJk=,tag:GkDjMMhl+br9YQJKrpFhQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxL2NQZThQNW5KcmV6Ym1t
            enMwV2VmMUpXVU1yTENBWmU3SUFGV1FZc3hVCkdMS1l5WDBuUGV0L3gxS1JWMGlD
            c1hhZy9PR3FFaVBLalM2aFRrSkhEOVUKLS0tIGU2TndyU1ZjWHR6dGw5RkNVUFMw
            WlVvT2Z5aUowL3orL2Q1SUdlNjlleFkKBmV/35CM3Oc1GtP/nxNcXXnBp3oOJ4CQ
            PLUqPm5z1tqn3apF7xqRBFVNJFwZwtorAdSECyY4BGdRNFzNAFj/pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T06:16:34Z"
    mac: ENC[AES256_GCM,data:jQOrDqqkcp4/9/y3g26vsHyaWzrtuxmUrJKwznkU1hX+WejQEt3/SoUub8rsR1iWE+Ik6t917i/1xNQ0j7z4vOU1gjgWzQy4mX1e7en6rtvCWHJknODL22HCjWEciZDZZoWavB7sBQqBzDi6zgbrmucN2X+15pCjJDFWNBPULWQ=,iv:G1Te5LCobYAlR10HKhC9eovfj3HmpX54pGJz4Y6IMcQ=,tag:0KBJrQdapKjtXto+1yt2Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
