apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-secret
    namespace: home-automation
type: Opaque
stringData:
    mqtt_password: ENC[AES256_GCM,data:cPb+SqY9SN95,iv:XshKWM9XEYWHpywTAA/zxDOPX5xR3BVD8cineEfm0Xc=,tag:b2LIw1lgiunzZa37/uhHaw==,type:str]
    mqtt_user: ENC[AES256_GCM,data:zgKVauM=,iv:0JVoBA/MDLdu3QGAhEEGtDwSeaXMOv7px2qd5YwtTaQ=,tag:5ugU7W00FhRTej0Nnwmk8A==,type:str]
sops:
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eEpDRDNOMm5Ub1p4NGJr
            c3RJREhDSnFYdHpqZVBSb2pMNjFxT3hLcERnCjZ4M2g3Qkh6TVA0eGtYbFIxc05K
            UjJvbzAyVUZUdkZrV0xyMnhSMlBOMWsKLS0tIDJIbHZFM2dhMklpNG5Mb09kR3Qz
            V1JrVU1XS2VRelFBSFYyUFdQMi9wREUKDO39nuIL2lXCpWYX0vmFgHtmQX8WBfP4
            LKr+f6nFcVgwMAAci+CqdTyqwIGuHwhXvoidW5y4OyEk+vB1WZyg9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-28T02:39:42Z"
    mac: ENC[AES256_GCM,data:UTE89XCbPoGBy2A5GQ4YW3qS0Kb/arxr/J7DL+41lYYc7vrq6L+UfNjZDkGgqbfQyyRKiMYAhOAG+DuwcJorGWEtvtSoAgFzps/IaeRAjtuuVS6XLCRmMTRhYKkfabAgzdawGNuxOOIA6ITEwfsJyN+nrj6gndMBdb04lZWegLQ=,iv:QUY721iLFJx+0tW3yWhEbOYtgI0fHvqjK7i+CFxWdVE=,tag:8Q8HKvYE5tcILhKYht0aMg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-restic-secret
    namespace: home-automation
type: Opaque
stringData:
    #ENC[AES256_GCM,data:VYcWyFjhjAjA+HvkpHIyensmoPst+mZpkL/HYfcJewSWVnL97BQNLvrF3yCh17E1FlWC8X831+fJgonXRb17pq9BccSdcXcJ1WcY1uG/c7s2,iv:ZGmNrOnhA8dRDRT/lWoBu1pWPqVkkiALjFE8z0Lk2t4=,tag:cohm8hmNHhgqmOLt284sbg==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:i6OrTczgJ43q5J2BxpfSHACj3hNwDnjbe3X3jKDjoAEDNjA1cV2DaocTdRmCOggeBGgdeDvwne19N+jB5IQ=,iv:raTFKoKJQ3yorPG0QiWWWbOEt6iPxOIWUJz2AHwkHlI=,tag:mxKP4ptINPdPjGwdeNKmhQ==,type:str]
    #ENC[AES256_GCM,data:8S3aECKztxYB18O9Jb4YyxKgBWwguPqDhajUAhxD0stfCfHfmQ2w8l2zWSpjVRXCOfQwKichmmP8LrvnviQgc8DjFsn/mKeh4LVnORXGi8wDlzdYiQkVaCj3pJtCvtSxn89Ukw==,iv:S6KcpP6Kqrzphewh916T18iXkORjJrvhv5mj/xPOaGs=,tag:Rs8HXvohVchih8poO8qRhw==,type:comment]
    #ENC[AES256_GCM,data:hTzMfXTEWP9q+0GZKeeLUfQ3ccnMQ0iO2bUcFn1um6+znoJ79dMSqS7fbcG1g2OpP/B07KUL+uxcz1cJ6I64atuH1Pgi+7CrzZpY96CpBJe33Q5kyDjb9w3+SgyPVT0=,iv:5a4z8wgauF3v2tlPrSR8fr6GNPVkM99UXqlVrsh2A9Q=,tag:kCu5vgkKY/ai/cMb4SABTQ==,type:comment]
    #ENC[AES256_GCM,data:emtaDaE00O608EwTfy7M6qSLFDEhx7Vlew++LxJEDd6Ahi/5PrA3xD+OBcA8NZvTpkD4kHYXt0vd0a+l66zQtmkKaUKgCHx3qoW4IoekwVrAodhGsg==,iv:/zRvrLxXibwYncx3PX3c3i/Pe+WlkjX5YULFtxasFrw=,tag:zPl3BCDr//2s7RUgLeOW7g==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:rPLprlp0MPaPbmzEbz8kpUn4,iv:rvpq+SHlH0e+2YuFn8ty7+83+PuMxxNaB/qgfAGppG0=,tag:rKC/TR9iMV6iqZSQpt84Pg==,type:str]
    #ENC[AES256_GCM,data:kr7ZaFoiCrW++0i0rbzrDxD+Jk2sTDpMH7sbSQXs5Yby6w==,iv:baz2oIkYrWXRu1+WKysZ1sV6voG8II4WU0zRe5ecekE=,tag:5941T1j7JGn29Yw2v8OSBg==,type:comment]
    #ENC[AES256_GCM,data:3xbYXYHCyfbddeSwW7Wbl/9dIqlEvY59POPQT80Hj1yponh+FxAsvNhzyZOX22UWVcsqELlTM3DBEjNkBb7x6Ij27QHr5Q==,iv:PrG79ulx5oOiw6YG//4Z3gZocC+pxvU9LgDJB7T6dXY=,tag:C3Us6YJ8w0OKk0dgbSKXTg==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:9z0lRSCOyw==,iv:myv/VFNAsc4rHSo+PQ3RSQ3J9jRJpiSWy/ty9N238TQ=,tag:ysTOrRS0+Xi7VEAGiw6Fww==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:PR3r/zn5Otsu2Tvzu4Hwlh00+A==,iv:bQpobHcysphuI4KoADnJocmcTcsBnQ7F1U9hZnvupIM=,tag:gs9bkXDkiTy3IbcHK3e7NA==,type:str]
sops:
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eEpDRDNOMm5Ub1p4NGJr
            c3RJREhDSnFYdHpqZVBSb2pMNjFxT3hLcERnCjZ4M2g3Qkh6TVA0eGtYbFIxc05K
            UjJvbzAyVUZUdkZrV0xyMnhSMlBOMWsKLS0tIDJIbHZFM2dhMklpNG5Mb09kR3Qz
            V1JrVU1XS2VRelFBSFYyUFdQMi9wREUKDO39nuIL2lXCpWYX0vmFgHtmQX8WBfP4
            LKr+f6nFcVgwMAAci+CqdTyqwIGuHwhXvoidW5y4OyEk+vB1WZyg9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-28T02:39:42Z"
    mac: ENC[AES256_GCM,data:UTE89XCbPoGBy2A5GQ4YW3qS0Kb/arxr/J7DL+41lYYc7vrq6L+UfNjZDkGgqbfQyyRKiMYAhOAG+DuwcJorGWEtvtSoAgFzps/IaeRAjtuuVS6XLCRmMTRhYKkfabAgzdawGNuxOOIA6ITEwfsJyN+nrj6gndMBdb04lZWegLQ=,iv:QUY721iLFJx+0tW3yWhEbOYtgI0fHvqjK7i+CFxWdVE=,tag:8Q8HKvYE5tcILhKYht0aMg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
