apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:XXEEFTuUYGpbzZZXHEKfsdP/a7Gy0ffy5CPdve1vNoRtVP2j539B4Q==,iv:1GBVEyFY+8S6ynF1xdcWDLTpipd1/d3yntLZMZsgJj8=,tag:vvBx1tvBns5n8GZjsxqSlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VU93TlNPTFVIWlkrekRn
            WVdBTm93ZU91Umw2Z2QrOUhVYmk1T0ZsY0dnCnM3UlFaUWNEMjdvK2JpTHBtZ1FY
            YnMrU1YzUkZHc0h4S245RTR3dUFFNEUKLS0tIG9IU3RMMFN5OTN1VFpkWG9CSjNI
            NlVwZUpkS3ROTUlWd3VReTBtQXkyWUUK/iT5mRjyJGOo4WrHOk6+i6uMjyvkTXMu
            /LNq8MC/gi7eU83A2hE9lV0KvIkauLN8R96SZ04F14MMqo3n0f3seA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-15T06:49:17Z"
    mac: ENC[AES256_GCM,data:9LHsNPS088Ss8aNQQg7NlOi9Rq9Jg/I664P4VSux+s/YgxTQ4/tN+KsNlkZ95E6WG7m8ZKYnDII1G/t00V7Tc1BzDncMEG4FRFLjpKDOwCPYHhXMe6wh/80oEwhq63pSleDYar6EoEVECQFw7sKqtJf5D/k4t2PTHXhNqy3wnyc=,iv:Gcl/8L2nI1tNmmeDDeet2OLJwV8OhQYESB8ldcGKvCk=,tag:AX+5oqe7oGuTuAJBnLJMng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
