apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:7olgucbA/1b4nWur58gNPMv4Qxd9szYu1VAc2e2fLHQn+rqW70PY9Q==,iv:mkOrrh6tISwsa1oUK9RcA5zYUEaM3a6bm3clWe2iSRU=,tag:exNoe+IVbnhYLzapuePtLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMG44R1hGcERmZVFvWVZC
            c25aTWUwSEdzMXp5d3U0eTRudWlPaDRXVWxjCjhVQjcxOGFDb1RxaU5pUHUxQnRr
            S20wa2FJeE5VR1FRdVo3eS8xdS9SNFkKLS0tIDN5amtueG9FWTNsZG5GK2Y5OTZP
            RFBUQTFqU0JVdGZKcXdtWXBmZnZSSmcKze3EK3H+l/3sp3cFpUOZI2hLANIhq2XW
            y8tdFwsmnBkqUB8PM+ecdwif3SivQnat63cPawoxHaiwzsdu84NdzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-17T06:56:39Z"
    mac: ENC[AES256_GCM,data:q+ZWz5r9LbepOYUZN4BtCGZ+aDWODu6B43rOH6sBGp5xmolMSrJ+GO2HIyl6iyr7z2ksdD7kCkH1UMCnQoNmqozWwp9tcL9Tl8fc4hD6T/D3285rFKtNZOgLB0arCg+L4vrhGxsrKhZbRnh469G5IpODfw8Ke6gNhbzistht/jI=,iv:nKRWlTItZeD9sSfvzcMLAS5AHKLH/07jvKx1Hm2iZII=,tag:RixrR2W48jFvRxnEHEWT8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
