apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:RBwitUAdR977emgoJ4WCElHRfXVFwwAULaYymdNY11/+evzluKc4BQ==,iv:V6A6hf3/A5ZIbNEoL6XaZ5I/VH/bbCraSEWmaTwGQrM=,tag:McFdNlnBmLRQ8UFrcaXJTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNHpEUm9IdlEyNDBrYzNk
            RU1OMzRUK1ZyNEZVM0g5QU9ES2VXQkdKWlhJCmRreDM2aENEZ0tJNTlwSjBucm5w
            dVVNQzZYeFhJOXc4ek1UWHlFUlYwNUEKLS0tIDZHZEdYa3ZhTGxhL0FkU1J5WmpB
            WHFDWC9YRElDQ0tDOGwvelYvNjlGRkkKueuloLe6vp/ak/uS8fiIeu91/TMO20Ae
            96Ot79i1La35mDZJHf7NkHYofvHWYE5u+vQkwsm0C4RLspoy39liAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T03:32:00Z"
    mac: ENC[AES256_GCM,data:WWDNilbDKt/X5+SzifKEthREZu1hDdI84Z/BBk4atIxP/rMWctxvwjO1cOFusE9Iar/F2lMCZSZ6tPiFjvRAL6mPebO4W83hdINkETy9EwjXYwKwK/m+3x8GJEGelgsY+ofaqQWstvmQSGXWbtnXRAmVF+M5yjNnQnlTAn4h1+E=,iv:72and3yUoNfYE4IR61yHNujoIn6pmiMGHZp6BHQqgXc=,tag:hj5MtJbrZAo5cZw26fznpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
