apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:IhM4yu0ZpJKjo69zEM2O+cWFJp7HhHNO1bwQOJzk9+XqLTffYyltsQ==,iv:Om0sQ0lYyviOxQ95CpH/DyQl2ldkynAGk3X7TcL3axw=,tag:3mcQN4MJAmkXmdE/UOuUTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTHRocWhVYi9zN3dxZ1lF
            azBtekR0NkVnd2trelA1cG0xb0FWVW9lTkE4CmxFMVNtZUpBaDAvNXFHaTE5aEJY
            VHdHdDdxeHg2aVVzZ0tFcGlBRnpPeTgKLS0tIGV4UUo5THlFTVZULzI3eXMrUGFB
            a1BIMDYzTU9mZGppQ0NRdlFHQXo1dGsKk4DkEA4RkEdPnqeM/fIUBsZdIRoXqP0Y
            ZcBefznPZqJwm8L8i5AtGCDO59G0CNEdm2UKnItuOTHcAWUn3s2BZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-27T08:36:56Z"
    mac: ENC[AES256_GCM,data:bTe0bg1rfcOUNE2QJWrFbyc8O3ImC/+c5zC8G4WxN5aXdLGpTitoFi8UXpRxogfxAXHCGRorUpc9t7KhtSye9Nw5chcufzLueQsTDBEOaduQmzufMerpn//N99PlOsjc5uP6jyKoe7HXtpEcwZYJkYbpYQyBQqgHYd02X/S4fhk=,iv:zeGY+tR0tg5DwSD+7a4PjlCpSPIaD9CkgcIZ5lblY9M=,tag:zVeRsVf6tNpE38k60Pm63A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
