apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:D6E2qGDdAJ5CKvntOxeOyCX2/qlNftKoaB4j+LKXwHqxHWQG8w==,iv:LJ/eKBPGGGU2QdkIJSduLtlEnvw+kT0+/yO2gy0c2xE=,tag:6/s8/gt8UEjceErtUAMYVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwTEdHUmxyYmdxanRERnc3
            Qm45MEt4SGxGZGVVdGs2eW81bTJtV1JYalRjCmZJS3llb0xXZzQ4TlF6Q2VoTXJm
            UVZNNk5Dd2dKbEZHNW11VkJ6ajczVWMKLS0tIHNHZ3BTUVlyV1VxRDdiSzRGdmdM
            YzM0WXUrNWRocUF6b01maFg4Z00rWVEKqdhAA91X81jisso31gPC3ciOUw7d8Ggb
            HTrvDNPBzuB6Lx5lLUhAR1WMXuorn32/1iEgl5EeasvXr3W0UFyCpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T06:19:52Z"
    mac: ENC[AES256_GCM,data:JEZ6Xfnb8m38DA7tbdP/FrPYgZ4sHJJoyEUQMNuhK+VM8TrWaDCVBeuZvg2ba+4VCre44I+pdDzDAq1KaLJJZYHFPY4RKmr+/QACQSJductiyMon9a0/rOguFZkXrZKL2oHhQbnIOW1NOOpihVVjvgiNS28OBl8HuqfAkHAWj0s=,iv:GH0x1J4r9GNRdOe+NM1aLRJxexsWDL98uiWL8pas8pU=,tag:0r/FMmmNIJvfRRjZuB+e0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
