apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:uEJx3d3rd7CaauD7gJQS90jv4d/oH+ODOl+LrdRGWhZJbERWHA==,iv:uFPZFV0ajSlEgMWVYYsm7msRMfJoFqldQTHzLUkQ4F8=,tag:53kuOLq7IXPsvEO1K1ahAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcHhHM0tkVUtEQUxUSWs0
            dUZWMXE1MmhKMnNkNDBpLy9ab29HWnhTTjJrCkdZYnFqbG1JVmV5ZGZJTlpXTkps
            ZzRYUWY1UDlNdjM4b0RHcUVDTGhibzAKLS0tIFkzNEFXbmNHa1h4MlEwekJHQzNq
            d1hNWDRNblJiUkNFWGpTUDNhcGZUd0kKBds8cRZBhC5T8zwUuOip4tSXZNWl9vtM
            ZUfLhaEALzBj0kMESY+dr6LFiofSIo3o8/N48d/V83BHc04feaSjDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T06:19:54Z"
    mac: ENC[AES256_GCM,data:SvXETwS8tCNHrUYdXo2rAJDKLPE8CZJZqvdJqznvVsne+udOlf0PYMI4HPQSUlWXLwZ404YTpqwCLf0ZpmzQgOsdc9lOgi3s2OqLJa21teg6H1tzeUZHfP2txViIKAMMQ2e+WB4fIjiaNqZrcidXrGn7rafiNfTqPmcxzx3T9+g=,iv:uxWj9OnhLxWCkVZVCUoiZD3SljKgBvsgEFORsyvAr/4=,tag:KG1qYGOJR/xvcraHhahIVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
