apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:n6SCVK0x3tdmH92vZ1k5fJh0N8AVPA5HnRRM+jO70WrlnZ5jGl3hFA==,iv:YrN4b2sUiHW+k7yFJlCO/8UxGQrWrm1MP0szAmuI/Tg=,tag:Aa+lwTQ7pAk25HCvGC/I1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMkNPVEs4aTNFMlNvSy92
            c2t1aGlSZ0Z2NDAxQWR2K0h2anFKYTFFZ0FjClhHUXgvOE9TWlZHdmtNZXVnZVkx
            UkFFV01xYkI1cElBT0JOTW9JdmdYSzgKLS0tIDdkakEvS0VFaS9PcTlqTWREUjc2
            czNqc3U3VVBtRFBZV0JWeHdva1dxYXcKwg+0Etf4JGtyDuU061regVzw4LVMGq27
            a1+b1rjmJO+nYqfK4upGP/HfWJPBm+jHYIE4Viy/KNgRqcfgSUvTKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-27T08:36:57Z"
    mac: ENC[AES256_GCM,data:RqJCtzirGdvxn/DTk4oqOHAF5DjfXitdSs2aArglHbMV5jmXP1GDX1as9WBEWKmDyRQhPrA0IspRN4vHCVbGa+PHacS3oSruPMLuhEEkw+3Fpc+BhnQCd2XaYC3hFEKN8fJC6kqCAepdPKeaNOWH4kmBp+64jXYJDf7n/fc0Zxs=,iv:nyk4ZT4BXRkRycQNtsI5XPXXPMirUiHF+VXF+SH8Na4=,tag:wJirc5ekbtLM+uzbz3KyMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
