apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:BGLAV/uN4k4isOmZpWKoAm6Qo/fFFA==,iv:DIAaFbPnOlfY/Yk7gn62oCdrFEPEbtD6L0TRZZ8zRWQ=,tag:I+ltuw4lh3NGl6zJ5cArtw==,type:str]
    api-key: ENC[AES256_GCM,data:xFG8unRBo2MtVDrPCEniNKwUgIt0AfECKKuCws5lRXkBs/RAEq6t3A==,iv:R2rH0HVIuPhyuCHaUXnCAUPq1A1sB77gBreVGbmPdGY=,tag:sylhUbcrNRsmpz/B3HFt4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTWttL3ZPZzgzbEJVR2FS
            eW9PSW1BRW1zd0pvZ1R3Z1c0eGw0Q0RLOUdvCjdrOW0yakMxYlRDcEpqK0xRWG9X
            U0xOODl6WC9QZVVIdHM3dDd1V2RsYjAKLS0tIFdOaURIMkIxSS9pMmExbjJoVGcv
            Z2c2dkRPdFhEZTZFeGhnUHdvSVF5UVEK9Ha/28rk6m/Nc8szBC4hY4UtNhhrF0lx
            5/I4SwZvhQxgl8eCMi8FGbaLWzPzvscf76xYjYlmLxbmk45hfExDeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T03:31:40Z"
    mac: ENC[AES256_GCM,data:i9x8aiZBayPMzDChVrhWCDMTzPs7Z2Q8cDRqZ9RxgOVIlXDxnO9CKP0QmXpmVhvOniVSTEtlLf2ilFG5n861uTZyJPeMC74O+vkyIeAd4HZ41oYYHlXs70HcM8xp3fp8EOJ27TtsS0k394scB2PQVNaeWqAgSqDpWfGti+onh1Y=,iv:bMd6+7ITglZCXmSGl98FvBmnTBuQOLS7wAnkXrww2Ts=,tag:u46VhTVjlexM5ESZu7AkTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
