apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:4hkavNZw+HRamFQC6hNrnqAFYDI8zxpiPPjCEU+5UT981r54K4suBQ==,iv:yHfdVGEH3+dNOOht47gk3c2q8EXnbUasoO0a92FZk0Q=,tag:adaG07c7WSYIRgbeKgy4tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcHhHM0tkVUtEQUxUSWs0
            dUZWMXE1MmhKMnNkNDBpLy9ab29HWnhTTjJrCkdZYnFqbG1JVmV5ZGZJTlpXTkps
            ZzRYUWY1UDlNdjM4b0RHcUVDTGhibzAKLS0tIFkzNEFXbmNHa1h4MlEwekJHQzNq
            d1hNWDRNblJiUkNFWGpTUDNhcGZUd0kKBds8cRZBhC5T8zwUuOip4tSXZNWl9vtM
            ZUfLhaEALzBj0kMESY+dr6LFiofSIo3o8/N48d/V83BHc04feaSjDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T14:10:17Z"
    mac: ENC[AES256_GCM,data:lmy+fwO7YuO8ogrfnEifQ4/nNfc0T3tYTj6YSuC5swVht8ScJncpGDhmydOYqqZeZQ++cF/py5LsujG8ruselJ2w0So7AtO7sv/+e4S+qWDKe++BesYilhNdMCDfAgIOB6IGlPBNVVFTqeCioiV51FVhDvbqghfYzxNRkosysp4=,iv:cGiVpKL39BoYHH1wzvSp8IU5jZc2raEDfEjHfvelRrI=,tag:WCTyZqcANd3zAh6JDqG5OQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
