apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:vKIsog8+uBg=,iv:uhN9qv8koxO6An6qMxM5qtOpDIf5FdP6ZlQB0aC06uw=,tag:I9Pk51DzLv7C2QusVpsuBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuM2l5bHB6b2ZBUFN6cG51
            MFRtSlZUMXdBVzI3TTRRbjEyYmQrSFBDZjI4CnhPNXp5WFdUamxlWnZnVkFPclZU
            Sk1SbDcwc2ZscE1UZVpobkQrL3lWWjgKLS0tIGlEVnlWWkdBMXNJbThOendWV3VR
            LzlLQ0NPS1l0YWIvVnViSFdFeVdFUHcKHMzDNLAlQQYuo9g1uJbncitCEcUyNVa0
            6ZB4FbOhaVRIcf4h9kLrdARRtv7XCgPEpR1MTYKBXsGmtDjZ5x6xFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T04:40:11Z"
    mac: ENC[AES256_GCM,data:ta+N6mozNXmaEs7FCR88lP1zfaP43u6cxQbFIxrI9X5bO5Af6p0zJJUAsAJ9aPtIsp5nh/1tQetYUURXjheHVNdoKCfUEWP/vwyLJv++/1ML7uq2LMFvb17IzECecG+NkOs0HLMB56QM7QQJvOWeinhKRKmnWBMqB5RBm0MsbrQ=,iv:27Fy+8DlCQtMJHwhutG4WlvGSM2W3Hq8BYt/3nyq49w=,tag:fIPG4Lsjx/LDoslHb8NXrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
