apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:ksulnHFbwTmVy8cuE7HNFSMtj9rCeO+EtDLtazfNQlO1daDSG2PsB98l9Xot8ewOdUY/l0aGnrZo/uPo,iv:Nbu1rw3H5f1G/jMpJ90KQ0Qd4F1lDZ5/ej0md8VbzR8=,tag:by6V1ULcwEROWfJNYhhZ2w==,type:str]
    username: ENC[AES256_GCM,data:luRO/NE=,iv:dBjJA74sRXBGV/bV/QwOMSE5im8FcPrLDuXQCa1Tkjw=,tag:OGnrD1jdYMtd8IIfSu0SEg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVUYvZno2WFh5UVVBdGdJ
            VTluaDVubmxEb09DbWE4eERzNVR1VHl3N2lRCmFLRXlIWkh5SFRrQ3NjV0lLNGRW
            TWF4YU1Gc3p1NHlxL1hYanBGRmZiZm8KLS0tIDgxL2lPNkZBY2tzZFNKUmtBMzR1
            MFhQd3NiWTRQN0FSeTdtSHRoY3phVTAK991UW5RKjZpMN/rF/g/PFGa7Zhhjobuo
            fnfX6JPdPIdQoY5qhfY1zLrdcj8+qLjdO20/Xlh3rCEz6z7Fh4vcoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T06:20:17Z"
    mac: ENC[AES256_GCM,data:4yBFEwpuOoXDwdOJafsJVcA8ByQrUb0iPpVDsmqYSvPHrojmt1tEqy4d9Jt6nC4J3EJAK7VYQzblcwwAjHUKmS2QFGdhFc1mwMB8RK0JMS1kiMrKAuhMgNv2bmDUwyHwjnO1x15g3NDEctkOGMUXUUnCqhDkHOzloB3yFAnQAP8=,iv:9xtljTMcm0bhJxVJ9u+ODY5gO5Do8zI6dKg7dZzxYPo=,tag:LV9E16vw5QjLzeU497tj1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
