apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:xdMLhrdBZd4A8E76f9UaVy5PXqRt/FiYdzKg61fn05As4qlLwyjdrfT8C8xYE3JYAzSyxqUL8T/HUd2d,iv:Ns1UbZIechdl/l48KMpk0JU0FTmQBVXygnsYom1vi0k=,tag:vEo+PCe8s/cpTpoKBZFMVg==,type:str]
    username: ENC[AES256_GCM,data:AwCkLis=,iv:C9uIa7d799ecp/kT4QQ090G2cBkygmg0iklERv0Jmgc=,tag:eYC+yhiyPqYs6y6yiX9VyQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNm42c3JadmRIMk9rdE84
            NGV1dTcvZHBxZ2NFTmFJL2xkUXJ1b1BCL0dJCk9vQXZhWXB4alE4a1FId2RBaUdZ
            U0FNTnpZclo2Sy9CRlE5VnpxbkpIN0EKLS0tIG80QnVKNUJIZGQ2NkZWTzFXSHlV
            VHZaaG5XNTN1RHVLdFd0cFJMMzMwYk0KJZDwm8j3D6jRmJYGU70FQcLWCoB0BS4u
            ehMbTnBE+CKCE4bdMj9zfmD2vVABoboXVGRgrNvz4/qZ3LfTN9ax/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-27T08:37:08Z"
    mac: ENC[AES256_GCM,data:qfwYCa3lXOXs5BUGuu6i+UCnnoNvyNr+jkSMzTlrAy4QAi67lRElvFi2Gd2du+olLpoG8LRiJVJ14+2aumu4b3qG7FBM+AuxqzWQeAboQ1WtnY/eIOb9qx5YkiLQEeKZ4ypTol5MKbCRZUv8sUqx+3q0482TsaDip2xY4gmZzcI=,iv:g7V1UoFf4b/EKSaxZ1FDLA2292oE7RRwKA/IfGdSj88=,tag:Itg9I+wPxZdI9Gv8oTS41w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
