apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secret
    namespace: monitoring
stringData:
    S3_BUCKET_NAME: ENC[AES256_GCM,data:CzkPflzx,iv:h9x/jB71L2HMJrcUkrFLTdqA7GguzlCpEZ/HpfvaXf4=,tag:OrQXJFSX7z/k75tFY1ThHA==,type:str]
    S3_BUCKET_HOST: ENC[AES256_GCM,data:PQH6tAN5rdB/9WtwuBpO20jF,iv:jAi4ks3iV+A/2J9DiBlUIfwHYsBH6zX3OKiRS+bW8zY=,tag:iNmFxE11YuURKWZVDExhhA==,type:str]
    S3_BUCKET_REGION: ENC[AES256_GCM,data:cwJk2Vq/VO0N,iv:qNEZg2wjPKIhhwGcw4poWZRB/unMT5HZoK+B4uPGKS0=,tag:dgGPIqSkKU9QGl2UWhciXw==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:d3qUKJkq,iv:Rnq3T8f9oyes02jXmqNvsXOcVdYYa1pYuCNFzcrHFlI=,tag:Eeu3vqnCGYO8MuOWn7iVlA==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:ewqu6ARzQMWZZ/jKHU4svDwPm3IdoI4mXB/18QKTxqY=,iv:XZSJgAzeGolXRdY9qsBGb/BF+naMdU4Twn7pcRKAsMQ=,tag:k3OogoSM9dtlesV9WvLL8A==,type:str]
    objstore.yml: ENC[AES256_GCM,data:MrfgXLjRKsBwOio0soEUlDMe8LJXarzkdXLAlEItJFoBwjd05qi0fCyhcJkhZEilx4Q2S4ebf03A2LtFNyO5LVjC5h4OZ9bp8kX985OOda7TOlLi2s++aQY3jCNT/6FrL/1zQZM3mj+SEf+rOQwZK5jMbs8wRcwX3KlEBSHxA+wBQGLRM6t9Bi+U/SM=,iv:1RZzDOEBUVIQJEcrN2IikpsxpAfQGfcoqnFDGNICoCY=,tag:vqlaG9SgQSvKEeZh1VmQ0Q==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUN3N3aDNLZTBYOXZ3Q0lp
            Z0NZNEpXVlp3SXI4c1lqZTlmQkM1Vi9IVzEwCjIzM2toc3VpL0lyMk43QWR0QjF4
            TDd1WmtEOUZNaVNnaEVYR3RBdTJyaGsKLS0tIG85ejFKVUg4S0xKbHFVYk5lcFhC
            bTlOcEtaYUkrNjRTOTMrUHZNbDIwT0EK1+xYqLLe1Kr2mN1mIWNw2W4uUEAoR9gL
            JUcoGRicxlV38qxZ2/Z5AfCbs+i1yalUI4zo0rjsPMj543oakgUqnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T05:31:07Z"
    mac: ENC[AES256_GCM,data:fw8Z5TSZx+nk3C45Z7xv65OeJqWwXHd8dVidk4BG704DxmGEHAFmZwHJGAHF++MvMKY8vOZmpRKygE6pXHCls4GExxWroorbim8ErY4hGPhw5ZVfHgX2uzGaTWh5rdJqcmDN8xRxJfgi1I3NSum2lvTWhHPmmxQO8PjWmqulgCI=,iv:EvtIskibv+Ycg9cOZZppr+1x8YfmDUD+vVG9zukTc2c=,tag:ja2B+PwZOTpyWY/QW/cttQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
