apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secret
    namespace: monitoring
stringData:
    S3_BUCKET_NAME: ENC[AES256_GCM,data:fcEwAUNR,iv:SPtvgvq6PnZrxqVEVvcLxY66gGovKV9MrOr+XIvOAWM=,tag:ojd9jHQlQ2yp+Sma3czwAA==,type:str]
    S3_BUCKET_HOST: ENC[AES256_GCM,data:PzUyV5uXNY6bJyBRkfghipv4,iv:Ag/7nBfjg04N17oxJOjbNzlGVY0fQFgsAcrDOyFJoKA=,tag:giXkP+n0tN/glhogYk8CXg==,type:str]
    S3_BUCKET_REGION: ENC[AES256_GCM,data:xHd6YqDQxCVu,iv:MhBTCJJeOE+Yz/22PjevBc8XtwUShcY4BsdT/odbPLA=,tag:guKeqQpLx0Ev9wButPw7dQ==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:8EKgXRLw,iv:XqQXEI8KNjemwDb4UvVlOa6ST8Bk9Gnj3Z9UD1xirts=,tag:/5NSWs66c+QtaRu022+vuA==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:VAuhVa5vtoTiiM+xeroTxTh0yrk+uhZOwhAI4dz+Zx8=,iv:gqqKquRf56b0+vMXoB4daQxzxXSEYDoCk5dQSrv/UmU=,tag:aeFTqY/cN2LHkUpUd3WPMA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaWZiRDFMLzNyMEMxZFVl
            REJ5VnpRcGJaTzIwSm9pMWRCT3dWRlRlZ0ZrCi9QcFlrVkJPRGJlVlVIRmpsd1Nh
            Y3I4Q0dCTGhvNFhRWjA1NGhBOTZBbUEKLS0tIFd3cDc4WHArL0QzNFk5TWIwQSt1
            Mm5laVEvWFNiWWtVUUFibG5DTW1hc28KHf6DqoDXd3TxboTyLBXy8B4LRKUD+22O
            xeuZD46cEOlalpzuUAth/6yM/bwtHnt/UenQadybtrF6WjPffqbmlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T05:21:36Z"
    mac: ENC[AES256_GCM,data:jNeipe4ebYQwwTrHRB883nI20jh8OUcLqln0PGA94oSNbeRW1cAhNQIungAk+hyyU1kMM5B2Swg9Xri98f2EbLC1AD4C3X8XrgPqMIoU+MWpaeIhpUNdWNgVxmT7yaMJOdDn+FEe20ySPpkrZfX+9rqQbX7A60RQxZBM0TPpwh4=,iv:9BIOoK6qkkkxPL07loJTFb/I/mRPlA4/uwXXMcdKEJw=,tag:wrHRAZHppfflaKdR0yd5LQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
