apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:eUkoXEiEiF4=,iv:Mmn7fAuvJ+loOqwN7vhAnl8F0/UIJPcm6b02FmfVq14=,tag:s/J3acLUz9H12KSWW+uuJw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:UXXUjq6/ctuGEamT0UMf0Zv56wNOWA==,iv:VHDCBn3poKDJuYtozlpNQRqz3QbuB/cg6DJyHP8v8OA=,tag:gi7uZAslNIy1MUBBQeilVw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:oqdi0RCvZTDZ+RfVbksoBBvUeD7Yx3XDkDYUSfGpTnk73kEw,iv:/KKPV0tUrF1q3JbjLQaU7km08NT4VmAO4BJ5wDjTa3E=,tag:kqk5W1D/XAFc4L4zSzOM/Q==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:uYbiBG04IEgfHv+q4bvWC34Y,iv:R/7B1kQClOeUYbioxoHX44uKhJlrMAVZfveciu4dong=,tag:o9In/7EqYjM8G3tplb2Z+A==,type:str]
    SECRET_SENDGRID_API_KEY: ENC[AES256_GCM,data:6aQukXYAVzQeN5nJ4dbpnpMPJ9XOm3eHS4BzUbYeQrKPCOl6A2hPv1t8hpRqENLijbOaW4Cw9TIRsXLSDIy8eSDRT+az,iv:GuM3/TaQredvr5OeZ55nTzHUwLI7kBRIvmLotvy4l7A=,tag:nbOpJeTEMhABjsjAfSIm4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRzVqSnBsUGM5TUV6c2tr
            YjgxMkhwS0cweTFPMVdscUZ3Rk02NFhvYVVFCmsybSt4RHdWeWJLbjJKMnpnVlpG
            Tk10ZTVnb1RnaUpMWTVjVTc2WU9tVjgKLS0tIFRRaGpLa2VZaitpK3ptZEhEeDBj
            UEVZTmtoWDVuWUxrMHhYbThnclQyMDQKPC/AthRPkcFu26mS+A4Eky/znktarOVK
            2ouO99KH7snK/VsTyQqK+VHyz9RPaZR8EYlr60ZgtG+FQfQ3LsiJdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-04T02:56:07Z"
    mac: ENC[AES256_GCM,data:1U7Ojee4kf6SneTt0NPocD3SsiUty2H0pUQVyTDDczrJ/g8ZNcOrValzUIYM+Zmr0xCvgYa8gotT2BIpwIR4IvcvZ3HIFp6/giJ9ZjlQeTfyJa8PmZTuU9/O5jxMT7Q6EuQimW6dIm1DcE8Xb3t2MK6878hj+PlT8bXkJ1v4ij0=,iv:3WBvU88WOzNi2Icr8gmzKHfa9izRQAVO845H1Yb7pN8=,tag:IUWM3SpbvUC9CTROMWbHrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
