---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Europe/Berlin"
  CLUSTER_CIDR: "10.69.0.0/16"
  NODE_CIDR: "10.11.0.0/16"
  BGP_ADVERTISED_CIDR: "10.11.0.0/16"  
  LOCAL_LAN_TRUENAS: 10.11.0.10
  LOCAL_LAN_PFSENSE: 10.11.0.1
  LOCAL_LAN_OMADA: 10.11.0.7
  LB_PAPERLESS_IP: 10.11.0.222
  LB_TVHEADEND_IP: 10.11.0.223
  LB_JELLYFIN_IP: 10.11.0.224
  LB_HOMEASSISTANT_IP: 10.11.0.225
  LB_MINIO_IP: 10.11.0.226
  LB_MOSQUITTO: 10.11.0.227
