---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Europe/Berlin"
  CLUSTER_CIDR: "10.69.0.0/16"
  NODE_CIDR: "192.168.10.0/24"
  BGP_ADVERTISED_CIDR: "192.168.10.0/24"  
  LOCAL_LAN_TRUENAS: 192.168.10.10
  LOCAL_LAN_PFSENSE: 192.168.10.1
  LOCAL_LAN_OMADA: 192.168.10.7
  LB_PAPERLESS_IP: 192.168.10.222
  LB_TVHEADEND_IP: 192.168.10.223
  LB_JELLYFIN_IP: 192.168.10.224
  LB_HOMEASSISTANT_IP: 192.168.10.225
  LB_MINIO_IP: 192.168.10.226
  LB_MOSQUITTO: 192.168.10.227
