apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:VS9T2BCpWJQ+7HMhPhj6seWTLkOTx/tv9XJnfwdngSiMGNs3PiWVK5FiWJe/SkoDu3odxs0Iwe7F5fKijQxBQE9cMPmy2NO93EaiFChUVapGZPdEcvmfgLNiMbFF+g==,iv:QzuEF5FA2fkK/xCYNvWXdtqeVqMbCEUmgkE8YFQ59fo=,tag:pZyUbCf31emMaBzj3BmLrQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:2EuEUR5tqes=,iv:uthxYpIe47uXrh5sIcvqeGOlhKA66DkW5vmlfTbmQOE=,tag:TimCfwjVLHVcGUQQybftEg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:v05J431CXHiPJqDL,iv:RoJ12z/xruvBdg6mP877bh50pb/0YBJ95ULxyUwTSn8=,tag:k3yx9eQatmYxfCv9MuhaMQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ShfRYI503hYdWOwHeOWVxuEN+JtwNl6sRE3HuZIXo8c8YEMv,iv:T/oLid9QO+5tPEL8eHjHeXXYofNC6UFaV0XwOkCHZbk=,tag:JDaiSbMyFV4M/9A0VDt17Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3QWNxZVpsdG9kVU5yN2U3
            RGhiMTRlZTZ1elFnSmFOQmJrMEJTcE5WL0hjCktpYnVDOURZVkpBKzhNVlVDSXpv
            czlBTHozR3NaaE80bGIwYlFQOUxBYjAKLS0tIHF1dWkxUWg1TE00MHI0d1VxUnRh
            WE0vLzZWWGRGL0xqSDRwdXRtV05oYVkK6Bo5BguxOkCiG0g017g+lRV1qk5x1ino
            NhOQ+dXSf33l18Soy9jM/t1p+IEl9Z+eIFsJa3YOD06axqaf0QGqsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T05:49:31Z"
    mac: ENC[AES256_GCM,data:uE21KkyllUCTIXJz0sM1Vi8zR7zm6uYbMdQOuGMNYtb0oFl06kU6Dob4bCL8wIZP9tuBqe3yOjUhdjfMu/g8c47ee+6bLO6apynwD4Hy/+WAXMw0ZEm/L1Wr+lX2Sxa8WBVC8xNzoLVEKH3zkmop8DJ5HZT+xdlmaQbUKQ0jrWs=,iv:FGJf4AlQ1OPtaW52e5ldwipUPqj3C+p+zfCT9E82bJ4=,tag:vwJmeSRSXV0Ezld6PrjkNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
