apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:eUkoXEiEiF4=,iv:Mmn7fAuvJ+loOqwN7vhAnl8F0/UIJPcm6b02FmfVq14=,tag:s/J3acLUz9H12KSWW+uuJw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:x/QapsQCzqtP6GVFtRKmeWrgaMSiWQ==,iv:6iiN/7pUnb8fCPHXGjQDuhWOkjlcpRI0tXVJ25isbGY=,tag:URlvFbcg8cUBsS8sXynBXg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:oqdi0RCvZTDZ+RfVbksoBBvUeD7Yx3XDkDYUSfGpTnk73kEw,iv:/KKPV0tUrF1q3JbjLQaU7km08NT4VmAO4BJ5wDjTa3E=,tag:kqk5W1D/XAFc4L4zSzOM/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRzVqSnBsUGM5TUV6c2tr
            YjgxMkhwS0cweTFPMVdscUZ3Rk02NFhvYVVFCmsybSt4RHdWeWJLbjJKMnpnVlpG
            Tk10ZTVnb1RnaUpMWTVjVTc2WU9tVjgKLS0tIFRRaGpLa2VZaitpK3ptZEhEeDBj
            UEVZTmtoWDVuWUxrMHhYbThnclQyMDQKPC/AthRPkcFu26mS+A4Eky/znktarOVK
            2ouO99KH7snK/VsTyQqK+VHyz9RPaZR8EYlr60ZgtG+FQfQ3LsiJdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T04:14:09Z"
    mac: ENC[AES256_GCM,data:gDmby0BjYSdTPC38jYC7iFc/3rHZqBS66OfnhFTL7TDzqcMhWpkkJ26YLouNypgCY94Bw10HLsoCgo4LES19wwVowENdSVZnuo8835mEz7al+XuTRUwoG19/IAajtMkyfbR2OIQgkRuARrsInqaDSD8HTtx2XFAa44S5sw+dWDE=,iv:6rwubeFHj1fiFm+HBic8uTsKTH8cSWMn0cjsFRhRorc=,tag:Yhl0bjeIC89o2xf6gbmrHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
