apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Ksr4Xo+XFNQy1PIpdp0xW4hqhaZkY1Dh1c/4XSMNaMp8iUZRm6tTfMcPKgl2KPWRUjb3Yee5f+N8jJDlo2GuEML+LjO9zSXaEoBFxiuq+NOcUInTogZsPhB1Ai8wRg==,iv:0ETlA5zPl2gE2l+YFmLp1JHhcJWTIU6kXFKbiyh1NuU=,tag:bU2sT54kpUes36gGQd5qeA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:pHpjA4NAZVU=,iv:RWTg9QnHjkluKdSUWBdbSs8tBZDABqM9r39yGBh7hSY=,tag:iRjdox5LMpYziqRkiZCYag==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:JSgKq4zDKYrAOtcr,iv:cXnm7nxxP1sNDueYoK5hylyhGJnsO6QZeOuTH0TC48E=,tag:eG4qS0KuiqvCyqsrxveYig==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/JYJwzaawUHKkK1OEXcpj8bg0gkTBTM2sNzz4sWYAle26xxk,iv:LuoA8BPJfSTK14w8t7dsc/C7jm/3OZo5S9Eonv5FvPg=,tag:HzxalnNWJEzONu15aAjvPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTjhVWElhdWFZMCtleldr
            MlVqaGVrbFJhNExrOHlUZUFDSUJPQlBXU2tRCnF4bitlTElvOVg0dEw5cUFGaDN1
            azh3dXMyRk45Nk1MSEo4SkpZWHBqOW8KLS0tIGhoYmZSbTB2TEJCWEt6WW5rS3NP
            SktHMnpaWDVKQkttVFE0R0twdDgrbk0KKZa3Ohooej7g5ulRrTTcaBv52LihmfT0
            L5LfqalQUPbbW8G7UcCkqWMvDaleH8HP4X+NGRPNgsCF+HZyd0X/cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-17T06:56:39Z"
    mac: ENC[AES256_GCM,data:7FIS/xkmj8F4uIjZsPV+BT4sEPTSb6TTKvlLxmDtdxNaDuEy90NEI/xBuZxDYoUp3/ZjUiHowUxco5JporRvhY7rXtmutUs6HQReRgl+oxQkEugYCfv5SffcQ8QyuizGjiQ3jSk3pPWD67PceAGyLNct+Smp47QCduuvkUrAnyk=,iv:YlsC6GzAW35ymaFfDgd0hbDZsQ7OMrG6dDfqirTDNjY=,tag:WbAdzq/BWaUXSrY4gFFneg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
