apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:jeJse3DxJvbntfuS2DLuIUlPMy6J8ivKNV7S83gfhxVG5AS//IRh3QQdvY9XE5Zmb8/uMGbkYTawiIhbazHAQ8NRrNJWUYc3DcfdXjUqxp7hF+hQTTCBqlJSiRTKdA==,iv:5hfRnJG1WHHR0oNSsmp1m7MhtJ1EYtkG+01mPVAnYl4=,tag:Y3aPctRhLfXscRVzFxWYNw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Zr5nmgByks4=,iv:Jr/VaNl2E5nLmQ+fTiki3N2J1gfurgmiAiKAqrzcl68=,tag:1A9+H9zJLCyNCZQHixobrA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:PMG6x5kERl6pwIfcxc/GeAXlM1S2lw==,iv:MqVB9s9u3Ft+y2wGmSmrNwtkI+nI9qflxC+u0zJEfdk=,tag:Bl+xpsq2kaMd8a+RN8Hyhw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xht2HEfXbhNamALKpDjF5ezaLEFeX3vzsO0hBQFRIfQhDlm2,iv:AbxDk4pRXak/aDh99UrM3uPCOIgNqOvjUELxCxAzryQ=,tag:4YjJv5Wq3IteqtICn310sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdUdvdlFydHBLck5hRHNK
            ZjlVQ29ieXRTdlpDcXQva2JxbVdpbExNd1VBCnlyVm0vZERIWFUyMUtjVnhRaU9a
            bkpKajZhcUNhSUhPZlltM2lqUlNvSUUKLS0tIEErSzZyQWdXSXZ1UTlzdWhuSDJQ
            YVJ0L2pRaHUrcENOdWdJYUp3NmxyRHMKR66pmZ90t0NDAPlbIS+SFQJM/hOX0BwV
            +O08gNjBAOm4KE9DnG9NnOlQmSVI2eh8wOq/eh1ewWQio/42br+luw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T06:27:19Z"
    mac: ENC[AES256_GCM,data:HR2quaS7uCMexl7vNisbf1ICmGFlZmTUvMRFQ8p3rdIFrTPTSmlyWbOmcgapH37P0C2/Y6lBt7zIeNnrLqjGJfSjfk1sZRNtAiTgLWf+y5ruVu+aEBCiHlwF/0tzU988yNlREwk/XZW3GcVC+f3LsJb2O1mlxu/siQKxjLfK1KA=,iv:lwFCVKLwSWf1kWVcQEj/vlSHR01PIHAMTlJQcYx3V7I=,tag:sPFuVIEx+gAOR1tW2DRwfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
