apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:eUkoXEiEiF4=,iv:Mmn7fAuvJ+loOqwN7vhAnl8F0/UIJPcm6b02FmfVq14=,tag:s/J3acLUz9H12KSWW+uuJw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:UXXUjq6/ctuGEamT0UMf0Zv56wNOWA==,iv:VHDCBn3poKDJuYtozlpNQRqz3QbuB/cg6DJyHP8v8OA=,tag:gi7uZAslNIy1MUBBQeilVw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:oqdi0RCvZTDZ+RfVbksoBBvUeD7Yx3XDkDYUSfGpTnk73kEw,iv:/KKPV0tUrF1q3JbjLQaU7km08NT4VmAO4BJ5wDjTa3E=,tag:kqk5W1D/XAFc4L4zSzOM/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRzVqSnBsUGM5TUV6c2tr
            YjgxMkhwS0cweTFPMVdscUZ3Rk02NFhvYVVFCmsybSt4RHdWeWJLbjJKMnpnVlpG
            Tk10ZTVnb1RnaUpMWTVjVTc2WU9tVjgKLS0tIFRRaGpLa2VZaitpK3ptZEhEeDBj
            UEVZTmtoWDVuWUxrMHhYbThnclQyMDQKPC/AthRPkcFu26mS+A4Eky/znktarOVK
            2ouO99KH7snK/VsTyQqK+VHyz9RPaZR8EYlr60ZgtG+FQfQ3LsiJdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T06:40:41Z"
    mac: ENC[AES256_GCM,data:WEw1+Im0ys4MK6v1uCxqSU7/Eo2wWH9cKmfnTCbk3eMP5tECpKxfdCDgRJLJMzofTn19luvjNT0jY/Am2QwVGOXRe+OHEivDNOpMC8u20WJlrHzrYxht+k36c8vj2b0lufFeSGFXBVAVQGbh4nyyBk56KUSh5z5al/hAlOADnAM=,iv:vKgBIsjocfOUsEEvCXUM2jkPW4jfXGrCOS7dXGhElAs=,tag:WhPqNipPiBRQUVabwzV+Zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
