apiVersion: v1
kind: Secret
metadata:
    name: pgo-s3-creds
    namespace: database
stringData:
    s3.conf: ENC[AES256_GCM,data:fZcmwnVOoegGca44Ggk2J2Cr7RLLczXnO2vOx/2baNL2/rP6+9j08dpg6nOMVWsyuvWpGu6yLzsZnTCiwxJVBfpoZMbNRz/Md1a6xJh4VriRMdP5Mfk2jTu4uPlcKSD0GAWhZw==,iv:lx4V5m6Y4GMQsx9Tky1vBKlrEYVvbyuz+sp9BqDLoKo=,tag:KKwtwXRVBhlWwLogD5WbTg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZnVkM1hkUnZJbHVPMkQr
            dUE0VTdyOGRUSEV0RjBYdzRFOWlPektyd1NjClh5dkJYT3NSc1ZSN29Sby81djU1
            bTYwcVpLUys0bEl5TThvOVpFZU5FSVkKLS0tIGVCUms3T3JWR1hFS2hobytVK3Fi
            aGlHalgwaFV6UGlaYU9yQXkzTDhPUzAKYAHfgRLeMY+5ZQ5Ajsx12elCbhyBhWkk
            Vt4kYVZESmJ4SfaCZgZCbsCJhPoiZ2uLhTynfwfKpV6R55VsC91i7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T04:34:18Z"
    mac: ENC[AES256_GCM,data:3ykjWz27exJZM4QF0poHW03ll9UV8lanpR4IqgW7aZXswcjk69Wm82+yponZEmkK/4zHtjLgQnhokoKi3n2PngabuhvhHY9nwstrObmolD0D09Km8yI+BIpKPRWhqYJ/QN5G2VARmuDTqmgoTmeVD3iUpRuHb+dHI2QI+MLvXrY=,iv:g6qdE/T9tr5GLPPb+XIbCJNucKTm86fwSZuN2oxp4CU=,tag:Ww49qBXnCqGUin0lNMqT9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
