apiVersion: v1
kind: Secret
metadata:
    name: pgo-s3-creds
    namespace: database
stringData:
    s3.conf: ENC[AES256_GCM,data:nBEZlnF4KLLdakrrKD5Ji0gQminu7KHN8n3rrbAyy1HSXR7TmJr+bXpfwQyUjW+9dXaX+rZBGkQsI56Y+Ngo73VNLaioNCVoWhK+eo/QSTNkpMRgKMYwnFiE9G50hhLPi+LGOA==,iv:FIKUkRUhxbPlC6/MlhBSUy4mtiV/qwDsIAPk3Ptddks=,tag:eIclSZiOp8MptKTAWQKgcA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZnVkM1hkUnZJbHVPMkQr
            dUE0VTdyOGRUSEV0RjBYdzRFOWlPektyd1NjClh5dkJYT3NSc1ZSN29Sby81djU1
            bTYwcVpLUys0bEl5TThvOVpFZU5FSVkKLS0tIGVCUms3T3JWR1hFS2hobytVK3Fi
            aGlHalgwaFV6UGlaYU9yQXkzTDhPUzAKYAHfgRLeMY+5ZQ5Ajsx12elCbhyBhWkk
            Vt4kYVZESmJ4SfaCZgZCbsCJhPoiZ2uLhTynfwfKpV6R55VsC91i7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T23:29:22Z"
    mac: ENC[AES256_GCM,data:sBKZ74Znbj8M6sZU5x45kAE3QOXJ6eukeOf6nmLeH1pPvTLAD4zkGDqLoQaNqZJG91zXuK0Cy+yZcdYGPDJo6CEQdAZSHjjC9IuZK9eF4yKYwBA2jEYls0hlVRo3lklR6ADfuCFmBdR9iMJmSIDSQWjfyuGqgTuA25llTkPpmgY=,iv:S7kQNqFYJO3SC8tpGdAWOzqIYfYcLC81A/6wbnXuPyE=,tag:6AKkcU7K1w2s6ezArNlT0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
