# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:39hyAPAfN1Y92hF0IN/X5r/4cXPZWIpEamIigLLPzH+HWki6ur4CM83Oi7Abw2k0n02M/zPjfqFFF1lxi/Xv6xT20bqbsiKIwE5DN988q9ehyd0Ooqu1Fb6FxfK264eKxAaBTqh6mgMc5kgaPjfUu82v+nEiO3So54e4Id4Pxen8yzKVLhqL6k7FfjxKZtVJA1sDjkGCQmUJ6VhRWNjSTHntnCutYAZlvrPnasChyoTkXRoa,iv:+DRPNlUSRSffnd9TOsoHI9h48GxHteSiXJR3JFdXtbk=,tag:jK4zWISFHhp50OjuyaVaRQ==,type:str]
sops:
  age:
    - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RGFiM1FZQlpScjBCRWxP
        TzNUMWZQZE1xSlpLVjF5eUppWG5CcnZMa0E0CjBKcGlqY21pMFpMRmpXQXlMU1E5
        SHVHTE1UWjNNZ1kxdkUrVFZSei9EWWcKLS0tIFF0cmExeWhZeGVnelBtK1AwS0tj
        aEE4MzVFWDFvTFB6VjdXTUZXMmVQQXcK0VUUKGx06ZQ2rA0XNdKY9eyQWmiMg/vw
        fejcaUoNXKFusRTgLhAfKJCU4txuC3z6v1OiBljma0w74UWvTdFihA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T06:38:41Z"
  mac: ENC[AES256_GCM,data:tvJwGn2/oim6BQkSltW0cT+pptJDZZ+bXg1Vx6R9qP5HFGIivHumR4bJehF/8zMLzyXEqqrdl26G7t4TsnuQG3aCIITXUrb8m99oltqNxfnZqsTTiALf+CWqcrVjYRDVrJdMK/G0kNj1L+MNPqHsNHORoc17PKfbnFu/qYx1N90=,iv:qY94Q98c5trHOu7fBjNzROe88XIhsXobxFJ6TNNICK4=,tag:PDdSz2HhFu7rL9oBFhRbaw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
