apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:b0+5hkXeJUJnfWA323ce07cMNonkE1Ta2oIkH3OA8zPcSIgEU9AkAt6mxlZy2uLqFrxJsbrzln2bjod4r7gl143Y2+cc+OuW3i8=,iv:PKU+vnamMzgOxaNMuPiu15wK5NTozT9r2yrk7X/P8W4=,tag:e9Xw1sBBKs2A2I9ia7lhiw==,type:str]
sops:
  age:
    - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWVE5VUl3c3JDOGJHeVVG
        RExySDdwSzBBZkNwMFNhajFKd1lHSFQ1UVgwCnJBWVhrU20raGFHcVl6YWhYL2t4
        djB5MmZXWklKdXdFQ0R4cDVhbzUwUTgKLS0tIC9EL3VZTUxGc0w3bW1ObmwxR0lH
        VjhiNzBvZ1F6cDZleEluZW8zdGhvZUEKMZQ31Jnr9d7G/KvQmtGZYVpCNw+NpE9L
        D6zuNalb0w4oHHX+u7cZAlL9hjNdM5zHqscKLi4yV8aZOZFyrdB/8w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-05T06:25:44Z"
  mac: ENC[AES256_GCM,data:rY1BhdBYHZUS4maEeQo3c06nZZ7426gF1Q5Enln68GwY1H9lp9sMGUTOvfZMpg5wN6xutGABHqWrG1NxHRC0jFVViSLVTdbZhPfw8vYTIonTVWIAVUUZFePWfEOguJv2D2/Pn058XxGl7vCFlH6fTliybEbZJ+hi8PAlABxXKZ0=,iv:AEsY1EffplqKeMLzpUtUQ3dIFxlOD7aUCteEt/cq5GY=,tag:O17zg1FC+/oTgty/GIFL2g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
