apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:nMC/8o79kiFInBS1pCOoXk2XTgFUaEVTRrYfDpZN9bnI9XJ9IwtHBOptZCSY9RqpDKOPyBlVURPX0WmhFH77Eb8kLMizyAVJE7k=,iv:qFNRwUejudglB4kUxDHf8a5sxvdnN4WZkvv5H5qQ3s0=,tag:IuUFYfHz5FCI7mgEWoUl2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dFFQMXpPRzlxQThXTjlk
            dTFPSUtLNWpFWFMrUkdBK04vakRFdEZrVVNFCnY2RWVIaUpaZDFLeEtjUElpZzdO
            TUFqeWdvak5xcjJSRnY3dithdHJGdkkKLS0tIHlXL3VhdXhZRjZLVGVNTlY3NExr
            c1J1dE12TGRXTG92eEhYVlRnWGxwTmMKeGU7NLL3eO3wkMVdOsXG5p3f0sWC6xuV
            JFbyU9IiMY7gmyy5JihRoW/1W1d6LTYh18YeKMlKOQk+bAXeeQCXcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-11T05:00:04Z"
    mac: ENC[AES256_GCM,data:/qSZyrI8vskWxnijDM3Pn7rQEXgkvNLxGTA6fz7VJ8odP0fNUcCsgL6zQlSBwkmrRMZmnmg/lryGBJ57ebk46AIAu84xrbMS5GwenR9zh/tC0qEezK6Qef+Md+BVZXAIzKuyxwUsBNKLu6QPqkaND5moBV9+dT86ZtmLzei7Grw=,iv:1E+GtfHX+o7kK4O0WXXUvi2gMHQNgcm6ppkMKSeNobo=,tag:lbNsBlWV8Gq/derxGbMGKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
