apiVersion: v1
kind: Secret
metadata:
    name: home-assitant-postgres
    namespace: home-assistant
stringData:
    #ENC[AES256_GCM,data:6+t7EmXBYhlKlHCKAK/jakRRwy+Ypw4W1xhZNAEIoL5566+bLzINk9POfCvduJSRkDrd,iv:w7Lw1D6I0ij10YU18vmKx87lBi2P4cubzGjCvznIMZM=,tag:MeEHeqiZteJnRXT+LMGsug==,type:comment]
    POSTGRES_URL: ENC[AES256_GCM,data:eCP5jUjq+3VELVyXn5OcR+PVm0N9QTG9ArJ38qGJzjyRVR+KOZTbAO+dYJNVTA5MD4lf,iv:4cWNhepA84kXV1Z6tY8OCY8CP8VSY129hfvrq+pgw/4=,tag:QZJyyj5pecHnNckNsaI/2A==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:sNqTLJtOpE1+ui4n+wjegVTQW75C4Rd7,iv:06uBucsLnsjtEWleZIX1XCHcmoeqv5wXDwOFzBK8+ds=,tag:pnV/I1Doxk0aHAFjN2Qkig==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:Knui17JLnvoT0n6h+g==,iv:kvAfWhZKZqfTYWOAPVBrNrA3ZLuc49i8fTY3XdYKadk=,tag:TxAOEkSAibgrHX0ohBGwOg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:Z1YQw37+Ghyi8L4XGA==,iv:iKr0vhUv8obU2tje4akGqUFnCIxMyyDla0XGaUgZupo=,tag:IXegpk36ERssrPEZC0B/1Q==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:fQoNRwEw8gH/zmUy/Ac=,iv:xppOfWqDXSbO5Iht19KUqRN0hycSxM3O0gk4+xqyIFM=,tag:VKHJD1A0yhZ64y62uZ7WLQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNm42c3JadmRIMk9rdE84
            NGV1dTcvZHBxZ2NFTmFJL2xkUXJ1b1BCL0dJCk9vQXZhWXB4alE4a1FId2RBaUdZ
            U0FNTnpZclo2Sy9CRlE5VnpxbkpIN0EKLS0tIG80QnVKNUJIZGQ2NkZWTzFXSHlV
            VHZaaG5XNTN1RHVLdFd0cFJMMzMwYk0KJZDwm8j3D6jRmJYGU70FQcLWCoB0BS4u
            ehMbTnBE+CKCE4bdMj9zfmD2vVABoboXVGRgrNvz4/qZ3LfTN9ax/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:33:40Z"
    mac: ENC[AES256_GCM,data:2P7sI1vU/nWsjP1Y+v96beW13B0lq3RiNh+6ve7e8ctuHK8tQOphp4ajFMkSTfy4FBxNsSCZ++MKVP9mjOCieAq9ELhbnSk4xL0ePfyp8wGHf9U+YmXQmXvqI6LK79piYNxCZbUNxma1qHJi9yYFjsJQ4rMATHxSxx63J0dpNCk=,iv:jlg5a6338Nd5zoLVOhhvuifEWwfZFFlM/JpySIn7oAs=,tag:jbh1E8CSM5JBpOX1zbyS0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
