apiVersion: v1
kind: Secret
metadata:
    name: home-assitant-postgres
    namespace: home-assistant
stringData:
    #ENC[AES256_GCM,data:6+t7EmXBYhlKlHCKAK/jakRRwy+Ypw4W1xhZNAEIoL5566+bLzINk9POfCvduJSRkDrd,iv:w7Lw1D6I0ij10YU18vmKx87lBi2P4cubzGjCvznIMZM=,tag:MeEHeqiZteJnRXT+LMGsug==,type:comment]
    POSTGRES_URL: ENC[AES256_GCM,data:A41TmLYRgUL7dx2UPVDq6FE6CkibFO0WHDZ0SoWdRsjeMLtIiUjCB3kGD7rgEY0wn3W/ZQJywyCzJdZPrHtLyjFM0wstaJ2DCJZxyAc1xA4=,iv:KYpGtq1subWHVGFaKNuDmmTqPMgJf9Ofgqysw2TsN9M=,tag:ULI8gGecgeijxdyFee5cXg==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:sNqTLJtOpE1+ui4n+wjegVTQW75C4Rd7,iv:06uBucsLnsjtEWleZIX1XCHcmoeqv5wXDwOFzBK8+ds=,tag:pnV/I1Doxk0aHAFjN2Qkig==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:Knui17JLnvoT0n6h+g==,iv:kvAfWhZKZqfTYWOAPVBrNrA3ZLuc49i8fTY3XdYKadk=,tag:TxAOEkSAibgrHX0ohBGwOg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:Z1YQw37+Ghyi8L4XGA==,iv:iKr0vhUv8obU2tje4akGqUFnCIxMyyDla0XGaUgZupo=,tag:IXegpk36ERssrPEZC0B/1Q==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:fQoNRwEw8gH/zmUy/Ac=,iv:xppOfWqDXSbO5Iht19KUqRN0hycSxM3O0gk4+xqyIFM=,tag:VKHJD1A0yhZ64y62uZ7WLQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNm42c3JadmRIMk9rdE84
            NGV1dTcvZHBxZ2NFTmFJL2xkUXJ1b1BCL0dJCk9vQXZhWXB4alE4a1FId2RBaUdZ
            U0FNTnpZclo2Sy9CRlE5VnpxbkpIN0EKLS0tIG80QnVKNUJIZGQ2NkZWTzFXSHlV
            VHZaaG5XNTN1RHVLdFd0cFJMMzMwYk0KJZDwm8j3D6jRmJYGU70FQcLWCoB0BS4u
            ehMbTnBE+CKCE4bdMj9zfmD2vVABoboXVGRgrNvz4/qZ3LfTN9ax/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T05:56:05Z"
    mac: ENC[AES256_GCM,data:Rl55CkOsU0D11CK3ShFtiIMFCdWKalgsbi6sy6nh1AJQyzUIXedbKcfMqHcRdiP68QVlwyNkvtb3B3O5gHjiJchGBkX/5yXtLrzWBM9jUknW+rCcnHcGLYWO/TM64PmrTRgrsRunE4B0UOY/rk55EO0rFVuVy6JbnKwXTQ+jFAQ=,iv:e/eoG/K2HBYzYTqrbTOgToKxiNNgolLLdvzsqb1UC00=,tag:KJMmLwiow4rLiyCWKgMgcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
