# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: home-automation
stringData:
    #ENC[AES256_GCM,data:rH21La2bKIFPL+g=,iv:IM9OEQmbpeeKJvCeGLOpaILp6PYIZVEuCkRLfMy6KnQ=,tag:bE6m2XImwjaE5I78OYPaGQ==,type:comment]
    GH_DEPLOY_KEY: ENC[AES256_GCM,data:UEoCyWXzZMOx/6P6hyhRFJbEeNLxu2x0J5JOalOCitbgLNQR7jZSIIHpmiXJuNWAYtc=,iv:VxcSTrAfFK3Li8ci1GTRrKEe2yt0LFTCvwtcMI01NRw=,tag:n4ThDsfRKDMk1H/hvUBqKw==,type:str]
    #ENC[AES256_GCM,data:17VTRAToD0jjHNxpPLbN,iv:Sgg+VD7ZVIEBv2SLI46co+l/o5Bgz9f2N11gX9WfgJ8=,tag:GXipYFlJbRcnFjDIFMjPFQ==,type:comment]
    SECRET_INTERNAL_URL: ENC[AES256_GCM,data:3XFh2L2f+ifwNTo6VjAOxpc0G3RQPu/4XvtJhV1M49vmpA==,iv:DLVJ8XN65S3Sp4wJjibOfUNgh7uT4qNKsSWpEeKTmjM=,tag:wRQ93gG6ZiFG8qKxbVw5nQ==,type:str]
    SECRET_INTERNAL_URL_DIRECT: ENC[AES256_GCM,data:eTg1LNYuWaJZLMcGumZC61OfTUEVjlIkcG3+X0lQydgOng==,iv:UiUJXjfcFhsW2rk0M7orMzyV37zTIasp6uZ6D8XlVTg=,tag:pFVKmEfPSnJKli0ruesPIQ==,type:str]
    SECRET_EXTERNAL_URL: ENC[AES256_GCM,data:HwLmdmSNvgLsVgn2DJ8GyqVVDQXIczoo1nbEpLs=,iv:u4tHcLeRUjUEoQTruetY6El/3fJZpE8KFCPT7ShQZUY=,tag:eQMQnkTQti+HQjCBI+kedQ==,type:str]
    SECRET_TRUSTED_PROXIES_1: ENC[AES256_GCM,data:sRwKMyriSRYEOgS92w==,iv:SPSQizePIwqvYAoYDMpYONsesf5OICdg4sJ1JsXMTuw=,tag:CWPg9C5onL6VUOEgETHhAA==,type:str]
    SECRET_TRUSTED_PROXIES_2: ENC[AES256_GCM,data:Ggl1fAfW67pv9nYVGww=,iv:3iOpeZD3adn9TU1hhmy/42ryDIBHSQik0W+b+V/+S3Q=,tag:5X+Hd9bMkEnNfznlSsQO/A==,type:str]
    #ENC[AES256_GCM,data:6Y8UIgTUDJ+6Ez3eYIeBBUn1r2Zs,iv:LJhr9OiKUbLPqIcdQwKZipog7pxE6i96D8dGwCnzUHk=,tag:LBZznha6ENY1A/YW6kfODQ==,type:comment]
    SECRET_ZONE_HOME_HOUSE_NUMBER: ENC[AES256_GCM,data:MPA=,iv:Mt+cwFWRnJXCZGaAiB7Kkz93puCfkUNIPKbAM7gE3dY=,tag:2VggbuGipX/ywsUMX1brLQ==,type:str]
    SECRET_ZONE_HOME_POSTAL_CODE: ENC[AES256_GCM,data:9syjsHc=,iv:Z44Qp+nhfWU/hi8tQRxo3krnxycipWycLQQ8uBjH51s=,tag:zqcXUoIDGv8wpAS/QhbSUQ==,type:str]
    SECRET_ZONE_HOME_ELEVATION: ENC[AES256_GCM,data:hg2V,iv:d93uTxXQkKXMIOW8SK6go/R9LB5567d9firMxONI1S4=,tag:FKPx0Ca+/5Rf6qbedWb3qw==,type:str]
    SECRET_ZONE_HOME_LATITUDE: ENC[AES256_GCM,data:RJ/K7MimJLvd,iv:FhLm37y8KOVIeWNR0EyYNAZ9JXch1KsFs7XDA6OehdA=,tag:OZf79qbsKrvYOIUJ6ET9/g==,type:str]
    SECRET_ZONE_HOME_LONGITUDE: ENC[AES256_GCM,data:xP3I5mX4wVRi,iv:R4qTuRDZRNuGlH3mTVAtDYLOoijWZWDM8ViDt3ajRrE=,tag:n8JK5W++Qen8/l/+EkoT8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMGFHRVVjdTdnbU9mcVdJ
            OExVSzVkZXRNS1F6MFJWR0hTSVNIVDRCeHlFCmhMZmhNREtveWxBTWd0aHBFODhC
            cXovSTZxbDF5QTZwd2xNQVNwbDAvck0KLS0tIElwazVYR3dhTS85T2RmaHc5UWxI
            KzhnTTl3dERKam9uYmNCTmZZdHZhbVkKrfrw2wzjjLx/ZJEYbSppgoFXVBmQK94/
            Vhzi7jwywqWtZ1+6gTShZXwRDf7sC5xHlHxZtBry9bXUYcegcHVPNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T06:16:34Z"
    mac: ENC[AES256_GCM,data:6JNRULHVZEZbYVGaRWzfEwPbRb9/na5w8YdpPjsKjBXmgr7P2h+AOSGIWI4bqNglVQ6yozYy08L5VkFjmxfD2M1/4JKyCh0B8Adx8tti5+fWtC1VEPx436JvxpCCTSlQeF8GpFVtGoUBYPjoX2O0gzBFDKVERvzyiMqtCTAMWjA=,iv:dWZExQOkPW4jVVup1Sp7GY3WHllTfu+X8ApdQxiq8SU=,tag:82lIQBTMbRp5zUiFXo2lag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-restic-secret
    namespace: home-automation
type: Opaque
stringData:
    #ENC[AES256_GCM,data:ylytx0pGYNb5WGLAgzfTiW0uCV2TmbyFHnp72LFHNN3Nn4PxwBmEDu278jLLeCozLBTDYwIsbjCuD6mJjDf3u8XY3CrP1yPj2oNHmD1J8Ln+,iv:+cwlSwaKMHdEKdcJRlOki0Nl4LxJ9e5QYumBEM1oMBo=,tag:zd2s4uddiGrcyrt7grOpPg==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:ghEguRkCEzU9x8e/W/PSk4VqgvDqqttdY6oXK3r6kMZem7SpeBJfS5qX1iwlTthtGbgtEc54GTw=,iv:3U2DtjiMXdqrkgqc8EEJdysBlnWgTkc3UmffQPRynUA=,tag:rfwL7cMPdpOV/lGR2i3sng==,type:str]
    #ENC[AES256_GCM,data:gY6H/bt+GPzoNaMNRKPs0EnkuA6HCeOv+WlbahDj3x4nZlJlXyKZmMW0ZdEDb2JBPHH3b3GyTbEjsAtIDg5PEkn6eH0DO7ST9jSeDCspgC9uvZwlVjVzKHWaPxkoHfQ2hXlupw==,iv:CVqr8PJo1orwK8v2QtruQ5N4BKzUktA1cDFKY91VOEk=,tag:eUO19y5shDe1O2mPoy0+ZQ==,type:comment]
    #ENC[AES256_GCM,data:IZ4ORyfdRyXDeiWgKLbfMglCiGmvCaFlwdwxF2sQGZJoYNzoFyjDIX/3f9FVgtgIvssOqQ69nQkdEFN0zeoKDpMxxI6SyCPsJU+IXpY3o/lbJlhUWqLCm2TVVpnjYho=,iv:FFhZHawWcs7CTG8J1ZMkYMEjr4eMs5uWaNUigdsq0ho=,tag:3HiaweA05bD2mLLUoMnIKA==,type:comment]
    #ENC[AES256_GCM,data:5T4duMY2QcXfxZe6CbmFpT53pNxM//lCUdIccYQrmjjlXwgR0Z7LiRhhy/QJ/52r2ro2SARpjSDtWnth/FiDuDQUk/78ui5uHqdB8Oo8PEVM+Dp8NQ==,iv:8eQEsX3e7XFJBTFm6TspCDINEjhVxq9x39qpxXhxbZw=,tag:ExD0GbIEiFIS8aDX8Y7rYg==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:sbUVVw1KVeqSe7xciyXeT4B/,iv:rRMamj3gg9WCZ6peZZ3dbx77m0BaPkI3uDIXFRuQUpo=,tag:ISomCPPsjTh8iuRbYimHfQ==,type:str]
    #ENC[AES256_GCM,data:pBny6rvyVB5zZJV5u2qsV0b5keY2xdfkKJFGjL7tw2Qs5w==,iv:81FSoi6rtTtUvK5v4Xf5BiZ8Z+3Za+gOWE/5YnNujBM=,tag:wMLmgMU0F/YKN6EvS6gg8Q==,type:comment]
    #ENC[AES256_GCM,data:yurc7jNonFlBL0gWqBPkdORKXWrHtQ/QscaYGs7VD0ep+vecurKbP+TAuxGEbXi3hzrF/MDi1S35EvQkwgRXsDsGdi5KMg==,iv:0YAqLpExYb12UbmkzErIfO/OUWGbV4l2u32u4oIxw6k=,tag:ZcEwjMZEaFPtsxHBAOTTIA==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:E5cKwrfKPA==,iv:PyUnQQIMgDUsnxgzEnBE/unNkwYQsgRPHgvsaYBdhyM=,tag:RRF9grmltiraDCd7kWQ9wg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ogIq63SBeTm6b/BXdB1CwXeplQ==,iv:U5Y5DwoKyo+RD8kAtSJA2nBnOo+hWF34wKmi6gVZCb0=,tag:7ixp8lgqqWA3Dxz5YmlKLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMGFHRVVjdTdnbU9mcVdJ
            OExVSzVkZXRNS1F6MFJWR0hTSVNIVDRCeHlFCmhMZmhNREtveWxBTWd0aHBFODhC
            cXovSTZxbDF5QTZwd2xNQVNwbDAvck0KLS0tIElwazVYR3dhTS85T2RmaHc5UWxI
            KzhnTTl3dERKam9uYmNCTmZZdHZhbVkKrfrw2wzjjLx/ZJEYbSppgoFXVBmQK94/
            Vhzi7jwywqWtZ1+6gTShZXwRDf7sC5xHlHxZtBry9bXUYcegcHVPNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T06:16:34Z"
    mac: ENC[AES256_GCM,data:6JNRULHVZEZbYVGaRWzfEwPbRb9/na5w8YdpPjsKjBXmgr7P2h+AOSGIWI4bqNglVQ6yozYy08L5VkFjmxfD2M1/4JKyCh0B8Adx8tti5+fWtC1VEPx436JvxpCCTSlQeF8GpFVtGoUBYPjoX2O0gzBFDKVERvzyiMqtCTAMWjA=,iv:dWZExQOkPW4jVVup1Sp7GY3WHllTfu+X8ApdQxiq8SU=,tag:82lIQBTMbRp5zUiFXo2lag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
