# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: home-automation
stringData:
    # Deploy key
    GH_DEPLOY_KEY: SHA256:yAPsYXM8Lj3ZqdnMrw/JEajjaKIRdGliKUsx1F7185I
    # Home-Assistant
    SECRET_INTERNAL_URL: http://${LB_HOMEASSISTANT_IP}:8123
    SECRET_INTERNAL_URL_DIRECT: http://${LB_HOMEASSISTANT_IP}:8123
    SECRET_EXTERNAL_URL: https://domo.${SECRET_DOMAIN}
    SECRET_TRUSTED_PROXIES_1: 10.244.0.0/16
    SECRET_TRUSTED_PROXIES_2: 192.168.0.0/24
    # Home-Assistant Zones
    SECRET_ZONE_HOME_HOUSE_NUMBER: "20"
    SECRET_ZONE_HOME_POSTAL_CODE: "98544"
    SECRET_ZONE_HOME_ELEVATION: "470"
    SECRET_ZONE_HOME_LATITUDE: "50.657762"
    SECRET_ZONE_HOME_LONGITUDE: "10.656744"
---
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-restic-secret
    namespace: home-automation
type: Opaque
stringData:
    # The repository url with pvc-b-backup as the subpath under the restic-repo bucket
    RESTIC_REPOSITORY: s3:http://minio.minio-system:9000/volsync/main/home-assistant
    # The repository encryption key - using a different key from pvc-a.  This will not prevent overwrites
    # or deletes of the data for others who have access to the bucket, but will prevent reads/writes
    # to the restic data in the pvc-b-backup folder for those without this encryption key.
    RESTIC_PASSWORD: Us8PVjnKjok3NBcx99
    # ENV vars specific to the back end
    # https://restic.readthedocs.io/en/stable/030_preparing_a_new_repo.html
    AWS_ACCESS_KEY_ID: volsync
    AWS_SECRET_ACCESS_KEY: wdf@DAU5xcp@ukb7dkz
