# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: home-automation
stringData:
    #ENC[AES256_GCM,data:IbRdhQjNAy2Bgjo=,iv:949xz3KwMlGuNxa1dMsqfMspA36EPKxXHT8xM9MZfo4=,tag:joFnr94S86/BpqrYNK+kWg==,type:comment]
    GH_DEPLOY_KEY: ENC[AES256_GCM,data:tcWZOTt9Qr1fgGysEHbgOuxc8vDmjX6LJzfmbaoTVCcEwN/rMrkt0XaP+SceMb9YXvU=,iv:insPNRZvY+paTQGyK6IAism/chpjrgzdvT22vpRaNnU=,tag:R+Ucj6SYDWgUmBK9HelE/w==,type:str]
    #ENC[AES256_GCM,data:xgqka/eYJhlPgtVxJlAE,iv:t+0pwYyS5E84/XwfxTPBjBDLoIWytWs5vZUu8koU8ug=,tag:n9m6B4b6ddt0uvF4/6zcjw==,type:comment]
    SECRET_INTERNAL_URL: ENC[AES256_GCM,data:iYhsJi+TTVVtLF52EvNakgtNwMAMKiHCm0fT0ZQM+LAbQQ==,iv:q2jQ9oB8cB/XjtbJy98TjioDA+/DR/agH5zf0tIp+P4=,tag:916w981TtcIkQ37K31gxBA==,type:str]
    SECRET_INTERNAL_URL_DIRECT: ENC[AES256_GCM,data:elG/k+5XNUG7qLTYlnZkJCcuuwSOriBYOYLunogvevmaRA==,iv:3MFT42xkf8BOmEFlByckVxfBTyCRjFlDecwCtJZuOxo=,tag:uNwqo6UCGPMfna/QXIoMtA==,type:str]
    SECRET_EXTERNAL_URL: ENC[AES256_GCM,data:Twkls5NN4pc4VIK0xf5TQbbW0hyF1awIow2EfWo=,iv:ICJ1BgNcS1lmPE+VyDL63GOSRpgl/Lyd0CqcI3fMjKg=,tag:TUgNvHICQBDfEh1FJhP1Zw==,type:str]
    SECRET_TRUSTED_PROXIES_1: ENC[AES256_GCM,data:ktSksrBamk2zDWDDLQ==,iv:15+hyHtw8joQQLCS3EIRWFEge5YOSu5+wSyZQXwNL54=,tag:FKx8ppEL58glcu9rhUGY/Q==,type:str]
    SECRET_TRUSTED_PROXIES_2: ENC[AES256_GCM,data:J3j5xrG5NI7sLXJX0bc=,iv:Al7x8YvuGTjexYs+zOcWPlj+rzRO9D+Y9ydbJPcv5XA=,tag:Tu/mYCUJmCJnK8NNaf6GRQ==,type:str]
    #ENC[AES256_GCM,data:4YAE+yZ5gUXP4Un7j2fvpTx1owoa,iv:QXnqc4hqTJjMuZIgA4RNHnuDeFNQl9noNKKXEtCp4e0=,tag:xwnhR63NgfwtJCbb7MUkfw==,type:comment]
    SECRET_ZONE_HOME_HOUSE_NUMBER: ENC[AES256_GCM,data:QY8=,iv:AddjGpCgOkCFBYf/rXO8hy8sGmD38DFcmdkITU0OeBM=,tag:9h91kLw+mYq8QdrNm//+YA==,type:str]
    SECRET_ZONE_HOME_POSTAL_CODE: ENC[AES256_GCM,data:RR7zE1c=,iv:hSxvq+RAyMRIR5tJqs0wPFPLxQQR0Iavy+BzYG37M8s=,tag:a7LxFvUoeedbUY7puapweA==,type:str]
    SECRET_ZONE_HOME_ELEVATION: ENC[AES256_GCM,data:JkMF,iv:SkCj1OfBcZ/RsuV7iqJiUNFcLtVNlJmGfxuCZVxnSPI=,tag:y63YZf8KxpS1GzeluQYxrw==,type:str]
    SECRET_ZONE_HOME_LATITUDE: ENC[AES256_GCM,data:rEpYa8P18jJK,iv:3g1tyHmHy8EvnEP/qhuE3AcYa93eWwlgulNBwlZx5bI=,tag:TIxliS5qP93XjdSJ03DN4Q==,type:str]
    SECRET_ZONE_HOME_LONGITUDE: ENC[AES256_GCM,data:cBAt4mLg7aRG,iv:kg6J/kgBUA+jEogn2FTKUpV7lbkvm7W7EBDdYLTFc00=,tag:EN315bEWO8n15hVKjArRsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVUVibTF6a3dLaEpJaGFq
            WnNRakZMMUdRVTNySVEwTGtaVGFtR1UxamhBCi9BTTRvcnI1UGtGWDhqc3YrbkJu
            L2ZEM05wZmF1elZYUzFjaTZwWnVQNmcKLS0tIGV0OTZwd0gvTHlNb2JlNlhFR0Ir
            dDNDdWNMSzRQUTFjL2Q2WUpMMWVYbHcKkKhltkXf+H4B6HIGVcZtldAsbxF22LvB
            WTMl59PtD0+WwtXDF8UqmexpAKIrb65NxAbRvXaJc/mA1cJ6cgzy0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T08:58:20Z"
    mac: ENC[AES256_GCM,data:0kFY2B9lMbS/KSZ5muav0r8S359SW2fe95c30NJwjKKbzlL8k2kpnd9Ucu7QbKOG3+KhuFTQZF1JWjZyYZoVv5dGrIuG3mOV5pwoXMeRawJcq3VT6li7Uq86apNZLgA3aVnkW7XWibd5XvL/LM5syMG+J/coH6Dv2VHKltkvPvI=,iv:hkC95uHAgVPikCT80LAqqH3OMD9nLVCNyOdadssYM/E=,tag:QXyxiC1DMZhwn+N4RcbN5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-restic-secret
    namespace: home-automation
type: Opaque
stringData:
    #ENC[AES256_GCM,data:3dnxNlhSWh2z+99XF/pmp/9t2WqVgPdEClLhhO1N9zQe/aQ/CqEA5orpZYW7pvKYhUnrZKdFDTnSo4QG6k8vl50nA8Wy0QWnvFPScVsrjgMb,iv:slsMN1G5TJVS8ewMMXKNYYme2g3lPCJSRpRuO9RXrCs=,tag:MwMYemDmvWEvvr/tGjI6rQ==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:tkW+c9CmcFAEXh7EfRib1FxBGH8Z5bIBXTF6G6I1ViIlhIUpXu07lDE3gs+6KQMZ6lol0lXIElU=,iv:RTdq44eVxBl54QazV439s3sHaXrc6UKEfoHElgjyB0U=,tag:IfvchSh/pPw+ye0S4TpvCw==,type:str]
    #ENC[AES256_GCM,data:uRWQJ8tSEUZwhf5xbXAOlyFjuU6/NihB0kp5gHRzVT0hc7fRbwqoW3czyRfsLOCBxrD3QgAKIA7UU0dJdfiNl34FucsnjEOZ3b69okVggeedtOfCoZbB37eOA5027t2DWyi+wA==,iv:Cjb0g50B+JxvQOpctnRP97Liwe/4jRkI1SBFnsUa1Cw=,tag:WM6obrQ6hoWCKVyOCDAb3g==,type:comment]
    #ENC[AES256_GCM,data:yNfEau9Jbd4oQ7o7RxEhuGua/cl0zCGttnDnmbHBSBk1BOG9nlZKQjNe1SKfBRJ9fDHednsSihMgTlk9FdC7TqbUOZgVcfiFyP48/kwOGKEmQkvXtT2BRM+KKA1WiTE=,iv:olqZ6yEuqgpmyZE4bWCMfKXN79ZeveJvW7eRIPYPOik=,tag:QPCRfF/CHbJwdJ2Gb3dgyA==,type:comment]
    #ENC[AES256_GCM,data:48p8tgUNwi2iytfSMZmxuAGtxtlkddtnHprhOZ1egcHbB2Lnq4zAn/RGJBxljfpHS4R+1/pG3ZIxjkcJRK2K+Hmv6Lua8rwAHiiYT9Hid4SaXiu52w==,iv:iIXn3WVcc3pVot4CrMGsD/1BTCfSV/f+7No0smgCLoQ=,tag:BdxROhaFCW/p/1c9jULJmg==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:K2EyIQouwhUcqhjeAczNSjM9,iv:FhSxRQj3E5hB/xAyOAzH492gyfavaJo8p+aNItg88cI=,tag:hvg/NDAdLbk8WArJL+m9Rg==,type:str]
    #ENC[AES256_GCM,data:OgiWvwoMA1kq/3R0yX6iew3kgDH6SVn/SABbZp4MLjHPyw==,iv:DkisVWGQc3lmRWvs+FkDu6OlH2pX2TSGv/xkX0wMx0E=,tag:htJDRgNFQRaZgd6plxNjcw==,type:comment]
    #ENC[AES256_GCM,data:+tTF3F4cBvf+WnoHhqUGtVmXzooDjssE0ms3D/34fba15uBPrxULr5FHwy3LyxcsK5B2jDAo9C+zxJScfdAw1ktTyJQrsA==,iv:dmm7aErpVWZi/4T9D0wTQ+WxJqBhuMWUQzsqbCypV2w=,tag:bft1S/BJrtUBU271pM7ryg==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:MHthHddS4w==,iv:IzOBRZOPaCijymGbgvB/jn2nDHf1Vw3dErA9La7AVuY=,tag:ZqVQG2YlDEFm5GOKhsbndA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:3CebGB9ABPnbsq3n7qsEfL86kg==,iv:pGr+Qwg3SMKYPquZaGZG3GdRJvgDi4u1f9WPuvDQhC4=,tag:PVgO4LBL3DZblSqEedfxNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVUVibTF6a3dLaEpJaGFq
            WnNRakZMMUdRVTNySVEwTGtaVGFtR1UxamhBCi9BTTRvcnI1UGtGWDhqc3YrbkJu
            L2ZEM05wZmF1elZYUzFjaTZwWnVQNmcKLS0tIGV0OTZwd0gvTHlNb2JlNlhFR0Ir
            dDNDdWNMSzRQUTFjL2Q2WUpMMWVYbHcKkKhltkXf+H4B6HIGVcZtldAsbxF22LvB
            WTMl59PtD0+WwtXDF8UqmexpAKIrb65NxAbRvXaJc/mA1cJ6cgzy0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T08:58:20Z"
    mac: ENC[AES256_GCM,data:0kFY2B9lMbS/KSZ5muav0r8S359SW2fe95c30NJwjKKbzlL8k2kpnd9Ucu7QbKOG3+KhuFTQZF1JWjZyYZoVv5dGrIuG3mOV5pwoXMeRawJcq3VT6li7Uq86apNZLgA3aVnkW7XWibd5XvL/LM5syMG+J/coH6Dv2VHKltkvPvI=,iv:hkC95uHAgVPikCT80LAqqH3OMD9nLVCNyOdadssYM/E=,tag:QXyxiC1DMZhwn+N4RcbN5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
