# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-ssh
    namespace: home-automation
stringData:
    # Deploy key
    # known_hosts: |
    #     github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPFoXPuaK7QvfLK7F6GyRP53SyFy8z7sXNMGod48kGy4
    id_ed25519: '-----BEGIN OPENSSH PRIVATE KEY-----b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZWQyNTUxOQAAACDxaFz7miu0L3yyuxehskT+d0shcvM+7FzTBqHePJBsuAAAAJDvyE1J78hNSQAAAAtzc2gtZWQyNTUxOQAAACDxaFz7miu0L3yyuxehskT+d0shcvM+7FzTBqHePJBsuAAAAEBY4ywJcHTQ45fAxrO2oI2oKtYvyI/+YeIcLQRvdF4i+PFoXPuaK7QvfLK7F6GyRP53SyFy8z7sXNMGod48kGy4AAAADWhhc3NAZi13aS5jb20=-----END OPENSSH PRIVATE KEY-----'
    id_ed25519.pub: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPFoXPuaK7QvfLK7F6GyRP53SyFy8z7sXNMGod48kGy4 hass@f-wi.com
