apiVersion: v1
kind: Secret
metadata:
    name: thanos-secret
    namespace: monitoring
stringData:
    S3_BUCKET_NAME: ENC[AES256_GCM,data:AUG0gB1v,iv:YTmEa2Z3AXil/x+wD3PqOrBam3f9386D4TLImoJi2is=,tag:ldDT8MQaF6lgA0o8lQ4esg==,type:str]
    S3_BUCKET_HOST: ENC[AES256_GCM,data:uwHrY4g9LNlyX/LobOiux7dKpQXHolvdB3RFoRLoVNZgmvTH,iv:ZJAVDMSoKpNyVbTq4iYRgy4Lu/B0FlKGgL3rkIkHhj0=,tag:8PBXRvU3jGra47T6mj8IYA==,type:str]
    S3_BUCKET_REGION: ENC[AES256_GCM,data:4Sh6Sup15dwn,iv:dLCt8ui3u4T4r9xohzbwZ6y+Ab0XF3Li6YI6A5/Dafc=,tag:oSxSVSVkryQ+/VuQssCJfw==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:crQNScnz,iv:5m5CVFaFUmovMDSHB/pl6tQg2PU9lLc+5W0y6VvbzdE=,tag:DJwotkAqhB+3QvYVjmvvZA==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:wmIUGrBFFB/HlY4d+JzV1wCs4jBNLa1SxveBkxjt0DA=,iv:Q2Q/HBc3y3LX81diiecYAPhLj6VcORI00MW4AyZn7rc=,tag:qtE1QDOTqGmH9Z1TvY9GgQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTDFCZ3oxalMreXZrb080
            TVRIQVJRclB2NkxWYzNCYWFsWGRQeWw2WUdBCkV0MG1NaFEvWjhNZ1paWjBWQktH
            UWZYQ0xQbVdWVnM3b3dhMFI3cEo4a2sKLS0tIG9IQWdDNDFabnFpWDhjQVVLRUtm
            TTlVbGV5dnFnenBud24wM2JURnNsTjgKyQOVKtV6/65pxJwmZMXxhT2Qg7HKCpFO
            lo9S7TR9LI5NeUdXB/mKYjd4NPKyUh638CMT/xB1RGhCl8D6GFSknw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-07T05:42:28Z"
    mac: ENC[AES256_GCM,data:JwZjE9wy6rgTENTWMcX5SYaOt83DHZN3FcAowa76ThyTCWlzd3jXru6a5M4BlA4pJQuIPaXDt+fAWxcNGElhuFn/+Zbsyynx/0J/dutzJC1pbrNKeJCGctsxKFWK6yQmgTLqn9hDx0WLp5m9t5cA2GNhPuXz3jYsTzMCPVc0/aw=,iv:h+NUjxqswRACAjAS9Kyi/qmmkantIHREogelBalhS9g=,tag:L7wat+Ukfr0N10SevQDIWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
