apiVersion: v1
kind: Secret
metadata:
    name: thanos-secret
    namespace: monitoring
stringData:
    S3_BUCKET: ENC[AES256_GCM,data:zi48kTBu,iv:VZsD7yOkyDzWKiNw8gU6aoryVItqJPDpClMFyqWtWFs=,tag:09dGL0yAifZ00If+GN0Srw==,type:str]
    S3_HOST: ENC[AES256_GCM,data:4DOoXuhQVfG7GRzjrihLv+/l,iv:8ajs26JzfFMsI23+dnpO80qR2YeX1L1t6kdRMl8ODb8=,tag:jm8BvF0Ay90zAtk0FMhNlg==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:crQNScnz,iv:5m5CVFaFUmovMDSHB/pl6tQg2PU9lLc+5W0y6VvbzdE=,tag:DJwotkAqhB+3QvYVjmvvZA==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:wmIUGrBFFB/HlY4d+JzV1wCs4jBNLa1SxveBkxjt0DA=,iv:Q2Q/HBc3y3LX81diiecYAPhLj6VcORI00MW4AyZn7rc=,tag:qtE1QDOTqGmH9Z1TvY9GgQ==,type:str]
    S3_REGION: ENC[AES256_GCM,data:/q5TsLIXkUcA,iv:syy/0fTgMebbiZOFbvo7zWPUKrWozAMpD1ygsVYsf0c=,tag:HmCPeIM2z8RTijCS+Ni/nQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTDFCZ3oxalMreXZrb080
            TVRIQVJRclB2NkxWYzNCYWFsWGRQeWw2WUdBCkV0MG1NaFEvWjhNZ1paWjBWQktH
            UWZYQ0xQbVdWVnM3b3dhMFI3cEo4a2sKLS0tIG9IQWdDNDFabnFpWDhjQVVLRUtm
            TTlVbGV5dnFnenBud24wM2JURnNsTjgKyQOVKtV6/65pxJwmZMXxhT2Qg7HKCpFO
            lo9S7TR9LI5NeUdXB/mKYjd4NPKyUh638CMT/xB1RGhCl8D6GFSknw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T07:46:04Z"
    mac: ENC[AES256_GCM,data:DXb0+eh/kVLhHxDR4MbBZLvQTH9JcJWwufO2ZNhf2gktRs0ej6w3c6HWeaD7ugQLvn/Wb9X4GOgV0e3uXCskdv0lPddmVzfqd9JqO7we43RqJI0/tzlYWbYPapyX1OtfgKFntWD2aHUVldKGAN3r6zh7irngevN8Ou9WA/4geEI=,iv:yJpjd1kEzAnytRVH7J2o5zeCOGCV1FGttPlU6w43LGw=,tag:XGYWkJt5DIoJ+tcgQUeh3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
