apiVersion: v1
kind: Secret
metadata:
    name: thanos-secret
    namespace: monitoring
stringData:
    S3_BUCKET_NAME: ENC[AES256_GCM,data:0Lq1wr2x,iv:iUVlikXWU527/+FRCs6ppp4/SQDz6tIZ5ZwjwSKmJtY=,tag:xfkvMV7s9hMNZlK7hW0CSQ==,type:str]
    S3_BUCKET_HOST: ENC[AES256_GCM,data:f/hqSIYiBkjejb9zOZXenUnL,iv:xYFMTYnF8Li3nlU08PLzhepxTMsydddlbauS5cz0QYI=,tag:PdHrDxuqbFH8dvUh5RZY4Q==,type:str]
    S3_BUCKET_REGION: ENC[AES256_GCM,data:GvMpFG6i8153,iv:TuW2HbmH5WjWQ2Jz4Ss0RyIv+Y4HF+GKZzyZZ3kdtOs=,tag:pBEv9Bx0EkoVedMwtLvSzA==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:W4H3IBWT,iv:HgYI7L2PovM3TXIqv+WwWbeJ+gDohwBysy+Pwv2bWiw=,tag:oOUhP1cwIbc1o1tCLEXFNg==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:PN7xlUOgENIeN/tT4abZO8Oxl4ufPtE3DLPM1k78KnU=,iv:CUJIi8PWdMAlaW+I5ruxXjRnOxPTCtm984McQURVLj0=,tag:E2JDFFkSaosu4Vo7VaWrkA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZnVkM1hkUnZJbHVPMkQr
            dUE0VTdyOGRUSEV0RjBYdzRFOWlPektyd1NjClh5dkJYT3NSc1ZSN29Sby81djU1
            bTYwcVpLUys0bEl5TThvOVpFZU5FSVkKLS0tIGVCUms3T3JWR1hFS2hobytVK3Fi
            aGlHalgwaFV6UGlaYU9yQXkzTDhPUzAKYAHfgRLeMY+5ZQ5Ajsx12elCbhyBhWkk
            Vt4kYVZESmJ4SfaCZgZCbsCJhPoiZ2uLhTynfwfKpV6R55VsC91i7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-20T05:44:34Z"
    mac: ENC[AES256_GCM,data:ZLZR78EtZq7Gz9zmYxsKreKo3xScx2LxDdJmW3iqHhDAkvo5R0YeuhgjxHVY62psE/ExI9XajldyxsCNE3VtfOwFES6mwVH7xdSDagn5cw4D0IiXQrC93899gg+/Un5Gu+xz6gk7R5Z6IvyEQK0skp6FNSEp8zRBk2NyjTpVe1M=,iv:tl3RWldsYJ6VVhGjCPvUhX1wUBUVCy4ZkUfIztRboO8=,tag:oFgxN/LyLtO754TQ571MSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
