apiVersion: v1
kind: Secret
metadata:
    name: thanos-objectstorage
    namespace: monitoring
stringData:
    thanos.yaml: ENC[AES256_GCM,data:lQojA9PSADILS1EnoGzy7nSEwPvNZ68lBQd4PmuaZDDBPLyxiAIFcoPSmrhyXfdmgy8QhZChVknYjkkKgl2XGetynqbSWz2+QF+8Q61+ecSoTh+vVzjoUFnvBazic4EUaK+psMFC3fWOIDMvl8/yQV09oQGKSs6WiGOkCbjD6cK9zUuz0YZxuwTyel4L15x8CEKrju68f0A=,iv:LS7kyo4ssY4IHLS4h2hPq+ZdF0YervHraVVFaWej0qM=,tag:6nP5jMPBKEKgZL2S4i/mNw==,type:str]
    S3_BUCKET_NAME: ENC[AES256_GCM,data:0Lq1wr2x,iv:iUVlikXWU527/+FRCs6ppp4/SQDz6tIZ5ZwjwSKmJtY=,tag:xfkvMV7s9hMNZlK7hW0CSQ==,type:str]
    S3_BUCKET_HOST: ENC[AES256_GCM,data:Cx/MzLZL+MRAEBv0jRHYZeyE,iv:0RcrW7vC46cqDhl59FthPq37QwnIIfF3lSr9fbI1Oxs=,tag:W5jBFOJMcj/7kyRZxLK6Yw==,type:str]
    S3_BUCKET_REGION: ENC[AES256_GCM,data:GvMpFG6i8153,iv:TuW2HbmH5WjWQ2Jz4Ss0RyIv+Y4HF+GKZzyZZ3kdtOs=,tag:pBEv9Bx0EkoVedMwtLvSzA==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:W4H3IBWT,iv:HgYI7L2PovM3TXIqv+WwWbeJ+gDohwBysy+Pwv2bWiw=,tag:oOUhP1cwIbc1o1tCLEXFNg==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:PN7xlUOgENIeN/tT4abZO8Oxl4ufPtE3DLPM1k78KnU=,iv:CUJIi8PWdMAlaW+I5ruxXjRnOxPTCtm984McQURVLj0=,tag:E2JDFFkSaosu4Vo7VaWrkA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZnVkM1hkUnZJbHVPMkQr
            dUE0VTdyOGRUSEV0RjBYdzRFOWlPektyd1NjClh5dkJYT3NSc1ZSN29Sby81djU1
            bTYwcVpLUys0bEl5TThvOVpFZU5FSVkKLS0tIGVCUms3T3JWR1hFS2hobytVK3Fi
            aGlHalgwaFV6UGlaYU9yQXkzTDhPUzAKYAHfgRLeMY+5ZQ5Ajsx12elCbhyBhWkk
            Vt4kYVZESmJ4SfaCZgZCbsCJhPoiZ2uLhTynfwfKpV6R55VsC91i7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-27T03:53:49Z"
    mac: ENC[AES256_GCM,data:ti2hvabl72hOXjQI8ZDj5TdRhhLeXx5MD74ZkQmi2TN8FO13t4erF5vJPluu/E9UAAMlWXYpjvGWkHF4n9u4ZGawsRXSpmZC9AteckUGjmvKE7qVhxhqBnH+RAYu/GYhNI9elxwGcDydylsch6/1cQHormcqEVspAmDZXDEENFc=,iv:nXil+gZJF/c+iUdM0nB98c9gtKLuNFATfNhfxrnyjdE=,tag:Ku52ahVivN51uu12F9k7/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
