apiVersion: v1
kind: Secret
metadata:
    name: thanos-secret
    namespace: monitoring
stringData:
    S3_BUCKET_NAME: ENC[AES256_GCM,data:t4Ljsovq,iv:EmiJxGFH0crKeSamQCcCqil8XgrxK5M3gPKfwONeeDw=,tag:ZzmYJhxx6uB9MIz5Se0QRQ==,type:str]
    S3_BUCKET_HOST: ENC[AES256_GCM,data:Z9cxTYjZlTJQYbmtEtA1I401,iv:Duucl1Cz291e50ghDExBHIiSZMQfeZVpHUZmactdc1I=,tag:mgP0432e/ziOsNoFg/WL7w==,type:str]
    S3_BUCKET_REGION: ENC[AES256_GCM,data:hwaRjXKk91RL,iv:WY6xM9/tXrr8PNZzYGI/pxTACaWmUQv7Y3Bv9Td2rNI=,tag:yTphuKE97VfC2tMVvVnoDw==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:9fQJgLPh,iv:5FUDDVKxQLTZxwljq+HN8kjvzac/tdOBe7PS06Khc5A=,tag:s9zhX0yB1YZpZyINq7CFcg==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:2mPUIjmPw+g3tO+ONifaZEidtsbxRPAaFrLm/TWLF7c=,iv:QSel1V2NeVZAU0+g/I5N4WFVlg9ro2sT+udG99msxfo=,tag:2WsJc5iqvjG16oQh86eP3w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwK2lsZUgzeVNiL2RULzhQ
            N2RzTGh6RmNZMURwbE5HdlpUeFNLL2kwTDM4Ck90UFVUdTU4eDE0M212Z2I3SjlS
            WWxrVmpKYjBGL3pHWlNvb3B4UVVHMW8KLS0tIE5kSHhjdk9udWlwcVcrV3EyaXN4
            elRyN0RwZVJJTkcxYnh0VE4wS21SNjQKOyGochmxIfGMhKC71vpodEklJhyzIqc8
            4242GBoWSPyzt1pf2no8VgGnASEmnWbJFcIdHNgcTwJUpm6pzymJgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T05:21:37Z"
    mac: ENC[AES256_GCM,data:0PeO902hdSctmHMWy04RFJJRKreNZcke76mgcHVjFzLXzu2ZA/1vU8gP5GAcfBDFt4sDzwyGEBJ2Ze58XnVQ0ewRQCqPyJ3a3HBe0g6XDsKnw5e5UtJGN4YJVmckCN74EE/5j0s3J3D5H6BgLlVNBSIu+UzQhNr1ZfFyE0J/d0Y=,iv:yf8A5OknzccjtGf2I2PrNk1y2rQhe1j2yTDvVleXBE4=,tag:kUnU3yTshYRuxgK7S/7kAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
