apiVersion: v1
kind: Secret
metadata:
    name: externaldns-bind
stringData:
    externaldns-secret: ENC[AES256_GCM,data:1zBdjXHkHnuHnvCDaLeBBk0QYKQT003a0xyvF+XXBm/oCf+Gr8/OjaRYw8U=,iv:3lb++PcRYdx/KB18vo0+L/abrsLJMy4ie/wfO9xUFDA=,tag:BlwhSskmNkSv+Oujpq3Xyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqM1RaZkVZaWt2YkpPZVNl
            VEJOZHMzTEJUWnFqNmloYm5rVVZTaGs0UzBRCndGUEZPSnhYdk5RYXVsR04vdFBn
            UVloN1hPcWR3TXliVVhhVGxzTVUvbHcKLS0tIDJoaXl6aFplTksxamh2YzcxSUNw
            dmtuYUhBU1k4aXBMYXRXak5IbnU3WjQKs5B4i9TXWQ0GiTB9FR6hBcfToqjI4teZ
            u16YG3RRRby7y25/pE6tetJVKwgeVYmMKRFKrb2dDikckPeJJLvong==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T09:31:21Z"
    mac: ENC[AES256_GCM,data:voa+kgp1Vnq07tQl3mZa8y8kG1exE9L8IVnzBeLUE2UEs+MoYhkM3Fob7hJvSuYU2BbAlL5+rgfguVz79n7wnaZS4e6xC9X9Ky/BbHYZ4FS5x5l2CXR5JYXwWAlv8LzyRW7DLqF7iV4QWzvkVDjtlS/yFcOa2I+LjEgNjvuc94c=,iv:VMK7kEFlpQ8Lgjd5mHwz5O0huat72jX+v7m7lnZFxLs=,tag:BR7F+mmTum+sTvOtHTqT1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
