apiVersion: v1
kind: Secret
metadata:
    name: externaldns-bind
stringData:
    externaldns-key: ENC[AES256_GCM,data:lbDdcvKe4s/39O/KPEBwQLeJKesk/lq5EBuPay1zdDWVl/j4zUG7z4g+X+M=,iv:YNzAFTY6cK77PvUFnCtyZ453V9DuIlbB9jt3H/obQrE=,tag:Nt+hVD4O8BA0xvi2il57UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRU4rUk5nVzlweU93RFNM
            dHFSK3lkeXRjZHRCYStwRGtXeHRZZ1VNNjM4CmRGdnFpWFVNMDZ3c1FuTnAvVldJ
            cDZnUkk2UjNYdlY5Q0RRVWpIdzBRSkEKLS0tIGpGK1dKUXFFRlFRWUdQbkFpV3cy
            REdjTThXOTV2WHZVa1YzclVuK3J4TkkKQeeBaCWHxpXkXAZbWsbT6cBPdwy7qucA
            FFkJStfJdFIc+pfLfa8dE6yWGQPld69zcHR0Ll4XBeqf38SK+tL+zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T10:26:21Z"
    mac: ENC[AES256_GCM,data:qt+r4ogQqHwU+kfV3aD7bQsZ0fin6eCyylDNp4wADeT6K0SY9CAk+XOGFm2tYOjZKAzytyuSgcZeI6cfU+goqrNgvS4j1anv4lQmTrlONyZEDbwWpq+MkLfcGuaI4yXTiFOdnTi6vtTBoH8Rz12Up2a3JEexjrCrVR1YW7tGhhU=,iv:Bf0X1GWRd3jsSvWpUJ/Nk81qoUboOP3uXv1tQ8HDAWg=,tag:Pxxua1l5LsATdCgz/XzglA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
