apiVersion: v1
kind: Secret
metadata:
    name: externaldns-bind
stringData:
    externaldns-key: ENC[AES256_GCM,data:XenCZFCdbT8meVeOhmjVCcT3h/xGJu8Y61IwLjPfEPinn9EUifkEBWZhtqQ=,iv:VdhLo31r0h+N2WbKHy+J343xWXKq87jopc6Wvg1TY80=,tag:w4x1TbQraDXxaGrR6D0q7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeXpJU0FiNldaSW95Sk9U
            bjFDL3drcVIrbGM5cUN2K2pvSnplUzRiT1hRCmtZYW5xbWd0T1p6ZUZNK2RTRWhZ
            a09kY2tmbjRGaHdsRUVieC9XU2wvWVkKLS0tICtHbkNaajJFTk5HeDArbkkrYmRR
            SURzT1dzZGwza1ZBMlBJOXJhL0Z6VTQKSsY2DO1DwZrIAzLY1GC+pGmW905ycEL9
            KfDCXxfmTGc+ABaJiqDyq0M+Wt7XSFpMYT42vKkPN5QMk2OCCqbKAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T14:58:15Z"
    mac: ENC[AES256_GCM,data:/PqVjtiSgd76144UvXihaYw8rb1gCVsRKxisCTOWGnMeOrpH1zfi3IP104WKrlv/7t20gjRnLovXf2dWTvLk6krdPcVY4caof1CDm+GzFRHIdYTsqoLttBRxl/9JB/w8WnkdSzONgBeVDGiuCPEWHCrLLSf3m1JgXrcN11/SQpE=,iv:3KIeODrsNCwQQKlBK3h7GigxhZosX7WEWvbkxElisCE=,tag:t1pjPn1kaEpjmJJQrmZeyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
