apiVersion: v1
kind: Secret
metadata:
    name: externaldns-bind
stringData:
    externaldns-secret: ENC[AES256_GCM,data:dvSH+sJ3OCodMLGqLjESSMpcPRtT4IQTYD+j9f3UImVuXJEV0rWVgHin5lo=,iv:FKmDWowD283/byhruhBmr++Oe3dg7/MDC66pxqNJxAc=,tag:zZwX+xPuNziIPLXJndy4oQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHajNXQmV1eE9ha1JqRzhy
            TlF0NjdTYlBqSHNZbjBYL2V1R1I4WGRxNXlnCjVkRE8wOHlNZjJlSjc3RVE3THJp
            UXJnT1Z1blBtMm8vN1FYOFR3R0t2SFUKLS0tIEkwV3pXUXNPS3VOZDY1dWdHSlVQ
            Tm1XRldEMmpkVDNCNjRtY1B5S3ZRVTQKf3qnuOMvUf69DA1Hud2pqStBlN1XY8GM
            tWNmc+RDfc9lV8mBRcUbMjN78eXDqmNxzyAnhtB40XaNI1epWvxDXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T18:41:32Z"
    mac: ENC[AES256_GCM,data:PWKfJaA1S4V7+napjgRas5CFqc0w+m0334RXpuI8EsovUy8NTMyqGHjmn80KqT3EdHZaNxmhtRWGtbKHxZxwtW9+5GFUvYd59Nw9pqvHgJZMaUgnPI1/7xm3wkGUKxZDTirq+QP5MJwhOwaoZgFhyDJFyLb4Pf6yQ3N3UzYmVvw=,iv:SGvIs71O3v6//BMdb2CK374jEK+Vfy2BVwKOor6HuYU=,tag:oUBymzJwdRSOCukSq+RmKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
