apiVersion: v1
kind: Secret
metadata:
    name: externaldns-bind
stringData:
    externaldns-secret: ENC[AES256_GCM,data:Om7LuDeaq4woGungBMbFMH6DY1Oq38oRmmsA2mFMsYjBYgT8zENGdBtfr+M=,iv:+aLH+5K9QgylTCV+EXR3MaV9zKebRY1iHoqa3KMp6mk=,tag:MYQ/9OVAg18y4RN+/J+RlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSN2phT2ZHaDdvUU1KaUdt
            QnZJYm1aTGlGbUdGQjk5QUh2RzkwNkhYSHhzClEyNzFmNVNlU0pRMGFML0xqZ3ZL
            TkVMMFAxdEZ4TWJ4cVVYenE1UHA5NnMKLS0tIHZWRjVydVErUDdmVE52Y2NxZ00v
            a3JXWFRGMlVmelNiY2F4OHNTNlFITFEKv9nJ2twjoNQ7IUqIfksg38n9lgX+LE8p
            0aXrdy8m1NGYq049Y4WfpScyRrHMyBBYDcZ1hpD7WEr5YmMiZxRvbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T18:42:39Z"
    mac: ENC[AES256_GCM,data:xASU2TBTIltK5YFabVhl0HbBpZwsXQwOu0MqwDCaLM39tzl2Y6+DL5EABAlI11LKPqu6X22/zNr9t0e08SEfpTc4Y7S7dwz4qx5wkb579i4ratDvnEz8KhCuPl/4IEmvg3q8SUIondDyuszw63o9hj6UNKAkQcjFy8GbWy15DpY=,iv:cXOCiyB43BcY/NZXtFPyOeZMtN8FQsUuJj2SVyYKpo8=,tag:hrRcsKN+/SYivgFjmLEucA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
