apiVersion: v1
kind: Secret
metadata:
    name: externaldns-bind
stringData:
    externaldns-secret: ENC[AES256_GCM,data:RLH5YlYAUyueiNpP9en2tV03r8PR1CohEIdrz2uQZyGBSEUjEfERmQNC60U=,iv:yVtsBjoF+y0DIHGwnlELJkd9YOzFlMI7SfyvDhF0siM=,tag:wX5c1Lgt9HSBgMk7ue8hOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVzk3ZUhoeUgxcERlalNU
            ajVwM1BOOFBMUE5yQTNXZDFORHdJMGgySUhZCkhFc2t6eWhaazBUeUNZN1JYVEFW
            Rjl4d1MzY0NlbnZuMzc5MVQzaEV5TU0KLS0tIDR1aENLYit2cWphblliZUo1RkVD
            Z1EwZWdBeVI4Tk84cC9NeW15bzNsdE0KNawA/xdMGRB502V+eIus9kYw9wKB7nF4
            wpjc4eXL2Eo234iY9bZwjfd4lM06rHQuSE79PjIiAKbSGDWgCRFTmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T06:02:48Z"
    mac: ENC[AES256_GCM,data:92476OUyW8C6elfrswSNdwPw3+2uhGE99JZZVDBtuAdwJVgbdzvHSvHfnCaAzXdsNIYgPX50ZVOPC+2QmUiEWwEOz87mt7SdM+n1GHRPpzLgNUBud+ocSzvd3voLaOiE/PCM2Sh7dv2r50PLHfUdu4jYwYFM6xCWsG1GRb7ni2A=,iv:KsJrUPfFlTdye3505UsjaSxLjY2s3mOizsIDTZXdIJ4=,tag:GfWUflYIWuJCf0+j5Ukyew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
