apiVersion: v1
kind: Secret
metadata:
    name: externaldns-bind
stringData:
    externaldns-secret: ENC[AES256_GCM,data:eFvlMMjqLkDmkvvFrOAzlR8VJwLNAcM4IEqFfpi4/Y4cooxhJrk9POW5PmY=,iv:cTw06giZ2slUIwvTgCCwp7KftAOZ0dTIz+QusFi4+8Y=,tag:s+xGiK0EoESrzqaBh3dfLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHajNXQmV1eE9ha1JqRzhy
            TlF0NjdTYlBqSHNZbjBYL2V1R1I4WGRxNXlnCjVkRE8wOHlNZjJlSjc3RVE3THJp
            UXJnT1Z1blBtMm8vN1FYOFR3R0t2SFUKLS0tIEkwV3pXUXNPS3VOZDY1dWdHSlVQ
            Tm1XRldEMmpkVDNCNjRtY1B5S3ZRVTQKf3qnuOMvUf69DA1Hud2pqStBlN1XY8GM
            tWNmc+RDfc9lV8mBRcUbMjN78eXDqmNxzyAnhtB40XaNI1epWvxDXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-22T05:36:21Z"
    mac: ENC[AES256_GCM,data:HIL69a3RjMK0nNT/pQlUS3pgeEsNUXd7Sekd+qPKY9zOOtkWlC0hu8Dy0o6VsC3ioSsBo+c3xxuUKpPzRPBkRT4ShVXTtkOsXb9iO05x60UbDSgT6TxZBzlibS7WqbIVQdVEc43ceQPA264zGYQ5VtCJHMYTh+um/vKYxsW26vQ=,iv:5ybSIRdoxcEn6qkLon7mhq7Ir4wMej0Z9o8hUtdrOAM=,tag:5Lajzr24R1H/D9HP0k8Ghw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
