apiVersion: v1
kind: Secret
metadata:
    name: externaldns-bind
stringData:
    externaldns-secret: ENC[AES256_GCM,data:v8jUEr+RK97G98jQYdHhCbs1slxOH92Q90zZNTBCG7IrvQDo+NL2DPEFGpE=,iv:rz44RQsb7LqpZV4GAe3Z2BuqQGiS6ZDEkWzroqS/e0Q=,tag:YFURwMGA3P04qO4bY05jmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeGdHOVFwbFBraVdncFA4
            eUtaSTdvMTkrRndmT2JiY3Fxa214Yi91cjNzCitzeU9ZeWJOTzYvNVRDRHZIdTZH
            a01qV0tOWU1WVHNBcmhzcXFTa2IxRm8KLS0tIEtFQW43YWNSdjg4YW5MSDF5UUpF
            TDNaZThQOFBZQ0dDbUY0QWgzd2U5VkkK8x48i9G2fFLt4ugAquS5gOywX5V4q5Gn
            6gEQG0EsMCu7DAl5eDlZ+VfgqYQLLn1PBv6snPNjLYVMIGuaVrzFEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T16:39:09Z"
    mac: ENC[AES256_GCM,data:hp4F/Q6YtMu3BFFfAG4fQosDinPm17QyoBluq5pwxZPC+erGL8FmC+ZkzQqVkgXk53CG2Y1LeunVoMPXvWLWZfg372ku6qigpu+57PL/tNh6OzFG+qbCFostIbKs7aOLgwUXFiX/RqDJ9g9STO0CXh17cuqBP/aQPDhbYzbcnDY=,iv:iwiwN1NtpVgmGYh/eCWu1ihZhi1go0Er+LI6RRExta4=,tag:9zYH7PAD9VEt+duTkpLt7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
