apiVersion: v1
kind: Secret
metadata:
    name: omada-exporter-secret
    namespace: monitoring
stringData:
    omada_exporter_password: ENC[AES256_GCM,data:cnoEnSoCenpe3qs4XKXa1YFW,iv:opxDCVTBrkez1WTFVS9meUtemcTEFdVl6Dvd7dc/FMo=,tag:MRpQdInXm6uky4/o3E/imQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bEs0V0JZVGdJY0ZCTnow
            WExMSkhzOFBYeDVlaVNUU3RnU3ZyamNHYjNrCjhJa3hyMEcvNmZXaWYzZnVOMC9G
            a0tkVUEyL2pqQ0JBMGgrNUt1bnFFSmsKLS0tIERSdzljNjA0TFc5MXNVYmVsc2tj
            TkM3T2p1OVBKUURQUGQ0cHFFeTRBdVEK60GL26HYUrrrDyANiUT50YzIbmDSKDFy
            Cbug9LdMozRhN8sORCpVhcbpNwUfTnKt896+cWwid83LE+Gq722I9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T05:21:37Z"
    mac: ENC[AES256_GCM,data:SEmNNM5LZni3TvsbUdqec9SqyTGIi4z/tyt0+rvzfhfFEnyc1ZvMZP5tU5M4K/6qnLza3bHQfUsiwiWOGvGRONbLeI4zBB0uRI56DwWDd4IfJjb4wySCTfF3qQqrEtCsDy/UYsr5q9YW+VHqFd512f3aHDn02DESXrcXkeRZ+5I=,iv:fhK2ZaNPEKGUEPbiXeMEUmn04cq9rsLzmVCIHfTg5hY=,tag:2/pSTfcEYyPK1VlHl7q0ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
