apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:cxbNmV0CuIVAbOR8Wh05e9tmAiSRq4wag+Cg5HsKtkgPOK48,iv:kvW128JDMwSyuBbI5ulD7W5JRpKmiHy/Kf0Imj5sKAk=,tag:34Bke1rury364OdUobzzGQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:BXuoggLxwWg8GG2Rwf/anK7rViOTnTpglI9OpTgfXUb2gd2uhfJS6oAnqjjF8euv365CIRiiINevwOLu5Cv/J2kP5RvL2w4pE8xFnAF8m42tNltjxQhYReRbaLj94VBjh/PyyJUScthwUfN26MX885Seg7xtsF/79scPVsdnktmmSBQ9V5cIJOY2XpxtL8UG0GuShUS3cvF4o2vWNyHgIf9cmKIK5d8Quv6QPAitAQ==,iv:jnqsd/2V40EeMQzWbCk8O7Mpu1bUwAS1kriF+fLWdM0=,tag:O6taonvqg+E6TU5wqH5WYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNmI4WnppVEhvc3BaWXZS
            TDFCbmNCZW9nWXBTcGxLWmpSNzJQaDBjUlU4CkVaN0FKY3hublZMcE10ZUtLRjg4
            Q0F3VUVMak1seElkaUI1YXg3U1psQkEKLS0tIGxVRVJML2ZpVFNqc3o4U3pleEY0
            Uk4xWlJIQklSdC9RMDcyYkI1NUdrb1UKcufFzQwS30BNKbTrs0dAsKbPWjcS5wcT
            DqYJbi56r9nYwIwmmbhUzhkrG0H9rBnxwIm+KpfYpuwTiFqfehaAtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T06:19:53Z"
    mac: ENC[AES256_GCM,data:IGi/6YQa6AdK5BXVMvy48a3vRzcTE5p+xjJI9dF6NWyYeUbYjmBLglCc92NoP7ugopjZVeU47dbTTABMcri7XfrUGzAz4Pt8sxnZgcDQjzo/CImpnXSP5xBz7RDuRtNZr482XEBw/00PawdcXNwDVj7tWBjz8NfhLlUXjXMORc0=,iv:37HFew5peuOnsaiZgjXnzgjySEhGaNbZOT67U9RlI+k=,tag:TUt3jECm8wVLP88b5/91+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
