apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:U6nBrY8VBUBkaSXhHdQzjtGJd9RsBXJFNLMB5zLT0u0UlaI/,iv:YtrFWiNU6aok2Kzo7DZTnR2G3ki3W8Meccs8zu8gtbM=,tag:9KVD5VjNE0nNv2k3/8U4vw==,type:str]
    credentials.json: ENC[AES256_GCM,data:mJS7+6nNo1qpnjfDq6XUTxKFmg3vhsKLrZu8vxQkmkv7ZWa2S1xkYbs0PGEFonRTyz/GQKh38lRR9O7/G250hJ5Ulc7Ztpp4nMQh/gwnUEkWOwANZj8rkwXZqGJJdCEfU/aohM/0KOweOZriMmGzI/bTz0vxiIvngXLhs+T98w9Vf2ZDT43PDizCrvWcNzF6nCJgT62XxSnOWaHPhqcklLIa7MbIdzqcKyXu0+MlQw==,iv:oDR1V/roHRHWzcRFP3J8+hAvVnEwA4hM50gsvWLmoDc=,tag:GFwAmraxeI7vLRNaRnsPjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNmI4WnppVEhvc3BaWXZS
            TDFCbmNCZW9nWXBTcGxLWmpSNzJQaDBjUlU4CkVaN0FKY3hublZMcE10ZUtLRjg4
            Q0F3VUVMak1seElkaUI1YXg3U1psQkEKLS0tIGxVRVJML2ZpVFNqc3o4U3pleEY0
            Uk4xWlJIQklSdC9RMDcyYkI1NUdrb1UKcufFzQwS30BNKbTrs0dAsKbPWjcS5wcT
            DqYJbi56r9nYwIwmmbhUzhkrG0H9rBnxwIm+KpfYpuwTiFqfehaAtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T14:27:45Z"
    mac: ENC[AES256_GCM,data:SSEEdUdSbxnPRJwPF1cRczaOVPwlS+xCl6w0mUfZASPHdFJJbdPRQxqMVIexHTpUNRswiIqzd0H1bhf9asjkBLlnHWb13RxOK3c55qYPeyoTz09mF0yJdEKIr3pNwN/xldssqWf/htQ/9eifaYRhiq2KhKZs2OkfjOHj2XACtIM=,iv:h/9ozP90niOo/7c5NTtbLomsvRhMhjB35pjDSFNqv6s=,tag:4WrK3bL+RgXV/DViS6EVrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
