apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:1YLizqn9SOJE43xp66C9rHYfWum5XLQbY/clTqv8u24qvvJ5,iv:ew/9RPR+XWMdyT0g7tXCRujLFeBBtunGmH5XSQd/p7c=,tag:mZQukGCRV9ApUdxiqapi8A==,type:str]
    credentials.json: ENC[AES256_GCM,data:qS1HdpyCH/Lu1DR5UCVIFIOdPC8DbtzyLvbkdeD6b7DcoQPewRLl1J8pZXduA9aK56Xu7uAO5M2m7pafOsc+DzRiHXmm7QOErPE7oJZLXtopYOeSMcYUUt1tr7Nl6JbugjaDQrUVfnotJxvTDAFD9ayqg2iV6wBBlAnV7lGv8Ndnm0XkMQjjOze170W5uGVNDOKLF9bNL18o1eXMs33SX3TEJ+RG6iIN5+Ai1cdc8g==,iv:qUo0qXXpr2NZxGdrn3WOXVVS4JeEDRudvPbBjEdsEbU=,tag:89PxfGS9CmJ6qP2Xc9AYQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VXc0WXI2MHB4MXRCZ1Zl
            bHlOR0tZWVd3KzB3STBQOXFkRzdQNjU4QXdVCkxrN1VpazhUblN3TXpTZG1YSnRj
            VWtRY3dxUmxqTTQyVFhLbWUwUCtObHcKLS0tIG9VQkFiWlJXRU9VTE1oYjFZYVZp
            Z040Mzd4OUlYeWgyL0YveU94YUc4Wk0KbOvxYn3xnSiaZF5Nj/YhTxSTs7WGSY7U
            lwlCXs7S1C0faQehYqqpGF8qylKPOxD7jHIgj4mO3Cp8BGab/u9x2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T14:57:32Z"
    mac: ENC[AES256_GCM,data:4gM8bKJuc+wflgiD/xfnN1xBIEKmXDoq7nAWXR3rcC75k4cEwu0aUV+jux9A6bbLaOHAZ1IEzKgXvb8QoxjDEKhhcNlZkeenT8R9oi8H3VIh/bnXOJ8CyolfFf+FujK8msJi6W2uk1tqjZzSIp3bmqczLf5h7yNnbVJDzy4WK6w=,iv:wR/NvLlH55qc0EYQIZCkJE8lzK0+zWtKsxWHE7ofr+I=,tag:lPsX8FuQuCOwb+CvDkStQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
