apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6U87OCWTxijOcpeeVvrhtF/9ND+ymlt5dMAkXYv1JJVsoYBa,iv:3ouWwqQCxe54YdasS3lh2a2lXKD6GhpGeKues7hWbgA=,tag:E1EuCOJG4IUavfgXNLXHvA==,type:str]
    credentials.json: ENC[AES256_GCM,data:+BtZ35/4T0lqDx4cRvQIeLs8d7eqQ4L6dtIyUW+KTbk6QsYXzFog5w8EsLBgzTI8Qoi+SBItu0nml3mEKdMg6IJxIx+EnGIQ0+E6KJ0h/4OKEEz//mtNAGyM2Fa+AtLQEhwoIyAZ3aqYujZhMfTU1WNZyap0AoAtJ0EWQucdvjpOVsdkNZGghoYzaTD4My7j6cTZBOWIQlrm4Nboli2jS2dqbQTcgjUMX/H3r4BnGQ==,iv:4TaJEhG9Psnnb2K/wuxZN8b33hPTQOJXAiISsyiP2zc=,tag:hhHbHNXpMyC79bKwjjxMNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNmI4WnppVEhvc3BaWXZS
            TDFCbmNCZW9nWXBTcGxLWmpSNzJQaDBjUlU4CkVaN0FKY3hublZMcE10ZUtLRjg4
            Q0F3VUVMak1seElkaUI1YXg3U1psQkEKLS0tIGxVRVJML2ZpVFNqc3o4U3pleEY0
            Uk4xWlJIQklSdC9RMDcyYkI1NUdrb1UKcufFzQwS30BNKbTrs0dAsKbPWjcS5wcT
            DqYJbi56r9nYwIwmmbhUzhkrG0H9rBnxwIm+KpfYpuwTiFqfehaAtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-25T04:03:11Z"
    mac: ENC[AES256_GCM,data:neCSGql7jO8LLbikIoAddIqLL+Giph9FciD9A9DsIjxBrAfb/l0iLTefl3HR3gio1tUy+J6JM+f/kvSocvHmR+ZTwAcLJvM6+nMva753g0odWr0L5Ase+wXlTh3XXENqeWRedYgnxNB/thZY+ZWuiboBTRYkDzuGU5tA5mzV8XI=,iv:oeyVQhVV41kGzH4ca6edqba13WPRJ3M1uX9WmiM6A3k=,tag:f8m+ywj7bEBkbNm0PXrFbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
