apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:j0xvRsPTizQB7E+GFdI+SFAIUrfHAxBUNAcYwF0cOTezk9caHGHaGQ==,iv:6tfGFiGlGQd2fSCqlIofBhULPzK5DguFeJXiTsBIlOY=,tag:k2hM0q2Dt/3FDVZJBLsMqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjakFRK0ROcVhEai9ueWs4
            ZTc4VlFKc1Z6WnpaUE9oYUQ5dm44cFBIbVdnClowQkJ6eXVoOFRyM3VoVW12b1pt
            QklkU0FUaFJ0WnJ6d3pMOWdGZmV2czgKLS0tIHdVMWlLMnNUM2pLTW0xOURIdUtF
            QjIyNHcwS0U4TkpNZ0dIbDBkM1B4NFEKcoPxsq/QLtp8nh04M78G97E0SIyRZLX/
            SA9V5tObOkRSv9jMUIbuC04Z5pzkVm8PZ5cBH3l0c97ZZeCieRpnpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T05:49:31Z"
    mac: ENC[AES256_GCM,data:gTAoNECxkQhI3RK+71u3+8OzKo6ExTatrT7d6iG8XN4ItJOrAZ5L41Q8/KQbpv/4KzhQq5ZpwjCMdfdn+brF1JvXRKQONJl4B/QZZFTzZ84Id+NQJAS4QDjrwNz37ywCDjPJoqceMqbWqgKp43Alje9vgMD1TkdeLEY44HSzd2c=,iv:3LAJd+3o/0vrbFGNJM92X+HfcY10XE/nA4i/jfUfVj8=,tag:SB39ro8ohFlJlutbrMjHdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
