apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:6smwSSkeYsNu/0WA2iryRy1B7DV+DMumCY3b9WQ+FRHoyXRJGSc4Bw==,iv:KjUTsruRbaiZrNuu5hEwXjilIOdpT5VZzVtvW0Y/JEg=,tag:87msW11rnM9FZqJDMY6NpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKN3ZFbFo2aXFaWmUvbHdQ
            WTJlS2xxR3BZVmNQczZXZzFyV3dhRU1kRlF3ClRmMEtHZnYvQVBrbit5VHJ5enZm
            REt3eW1kbnZoVU1PRTZkRFlRNHpSYW8KLS0tIG9EZStWcmpLOTBVeUJBc08wanJ5
            OWVhekozeDJ5MG5MbVpNTnVyQklSWkUKX8q7g0T95ZStrxWIaI6NlqKOzqj7+AMA
            1wA+GXJOdHEIkvIc7KfJViD/XsI3bqJrtliPJuU5w1UMdOFirxH3ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-17T06:56:39Z"
    mac: ENC[AES256_GCM,data:FpYT4WY/hGdqlIamo6kwKcxTupJc7Fbu0fIyGdpO7tSSBzPGiL+ObsYCIvmjknjVyNT2EO64SAn4UDN3NRg7QNks07YOTZgydyKWGiqHDjzY+Itsy2WQD8b9AbdIvgMWyuHz6XNmpaVNTQOBUSiQrW7b1zST2PnIM+9sOFfEgZI=,iv:+suzNwSDnnyLZUArbUM35S5Exp7U1ECYdIbeZrJYXnI=,tag:lMRgFDec0dGtBQEdQFbmxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
