apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:mV87Y8SrFvmkpTDAV2V9qqP/vwqqQDceOlg29V2hpEc=,iv:jv2nPqgotoENePePj++h26pwot13GxKYNZt4j2hJAtA=,tag:SgYlXCm66d+x9D43z2V9vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzb0p2aUtDYllPTlJIamRs
            algrOC9YNzdiWEVMaVl4U2NuVm1XMUxFZWtzCi81VEsxaU8vUS9FOE9mTzlyTWYv
            Z0NFRG1QNWNtT1k4cUQwUUo1N0RRUjgKLS0tICtnWDhra1NKQkZudjNYWUpBM051
            M1pqTWxKMzcyZzNaYTJFaWFka2dCSUUKNvk/bDV5BGHLlOafZeWqaM8pUYUMb7cr
            RDOMhzV0oGhrqHA1FhKMnyU37sdhDii5UabPGMWWEH+qD2omUhtIEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T06:27:19Z"
    mac: ENC[AES256_GCM,data:9ycdpSV7/JTx/mLnp/Wq6zoDvf3FT55lTEWq2VT5PiYbcWq+c/z/xhj3PM8w1DLdG0+sM8nDm/VT5x8h7zhHo318ikYeW1R0kqYHgCsgcy8TY2MU/d2BMptelUQKdb9Uf7/E7MVNB8Q0SNaUfmVRP0KvK3R8hXGa6R4gnBtzfwI=,iv:54FnTGRuTWG57t8Hktp6iGiIPXlfAdlLAZR34Chv648=,tag:Dg1DPDfu8B0Yl/vgeKWPzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
