apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ZANacfwwRiJHvCoH6FHwBooUvyS52e63c7dc7Clk3HqoXFbEJqwThA==,iv:q/bTl9z8/9/mVvkIpLv5bFKL1mc9PTXCfxJL+9umRnc=,tag:3vaVS+evuGzQeChB+4Ufew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYWc3Mk90dXdid3poYjEy
            ZFdWTTliaGEzb3RmK0F0cHhlcXJwRU9VWDFVCkNjMitYdjFaRTN3VUZ0dG9OVkQ2
            RGEyN2pEVDVmb2ZyM2NBZk9nLzNjbWcKLS0tIDJmUzdUSGlhckdJU0JtajNQQnNQ
            eE52OEN4a3VRZEh5SUYyT2RrZXd5Zk0KP4e77jIMBs1WlSrYBkUhqjOV35EU7DIX
            FqgmrDpd+PzcCevl+/ivbZeFM5rmQG/q5K0qq9fqk8amQSg+5xCtrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T06:27:19Z"
    mac: ENC[AES256_GCM,data:M9rpXheNy3hPrrbxBTWHXRz1fej1pzzFv8j+O6dcyN9AbvJb9isQ6i9wVca57AGwTNNrbba98DKDw3FUBNQ90G6f7N943uhMwuDqiZerypUUoUbRIn2idkisU8H+pkR0mZmS1MNqq8iT3n0zFsXRmjqvfQPj5eybe4cU0GTkqEY=,iv:wuC0jVWslerlqEjpEagbFymZx3dMZ6sk7io/7sFTj04=,tag:5EH95Jj5ZuutcjBTz5NLEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
