apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:st9GcVQepHhCUvK/hVo/MmaSi84FJvnt7TNYLlq8Z3K5mCwqbUa/Hg==,iv:oGXGEYpQ2VuYaOZ1eR+Spbwwxrdz/PA/Fq6qVB7y014=,tag:icIAD9JIDQ+fQ5wl/EAsNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OG53Wk9jeXA0UERyN0pH
            d1FWRmU1S04waDFlNUdQa0J2anNOWEdobVZVCkFQeVNnNDY4YjZPbEJEemN0MXdi
            ZWxUazUxQUdsRDNTaDN0azMra0V6b3cKLS0tIG50MEVrczFYSWZ4d09kU05NcG1N
            cjN5K0pSdy9SdmtycUcrOXJDVVNFRW8K/J+80lIlO09EIh/7+MpUSAByoOfc+Haw
            HkuHnIMCuYoGU2PNBEpwv6wx5u9FCnWY0N0OyNKbu8EcgslxiLv/dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T05:49:31Z"
    mac: ENC[AES256_GCM,data:mTZhZZeJVlgWsXO7THThWf1JymPfXmWo50dZyPNAvSWMTzc0FXh/YA/yqC5jeiVTlNHm9fTR4WwcDs6lGbTMcjuuiAeBfh5HpMe6oRuIeXppYRcDQYmxsFVb9pnhrrLgj+7ssewLRpB2YLxcjk+ljp0YWHFOR4Ef5/jmmVh6+gg=,iv:nIQwsjPDWLTGkis/tDQK99QP448IAmFXg0AAfJqJ2c4=,tag:Fa/UGK2b5rcy7MEHza31qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
