apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:4bzFkTpnvgfjVlu+wV1fGdS2mBZNQw/yNpAn80UvkKEfiBjvclL8Ig==,iv:Lrp7FS/F4G1DT+1/6oAGP7C8B96uoqP73JU+ZkbMGOg=,tag:E+6llNpziwo84yVXXMsmCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRWFkYVM2Z3hxQmQ0R2dw
            dE9SdDNTczlBQjNEbnc0QXJyWjJ3YUFYTmhJClQ2UXJvM0pDZmFiVzIvZ2lZUVBH
            cWQ5Mm82RzdsQ3pMcTc4amc2d01CNHcKLS0tIFlBMnhMa2ZYNW9nTG1LQXlrdy9Z
            YVhZODJWU3RQeWVQdnRXYjd4MWpRazAKw5lz6hgA7wARfNyUZtBGvD16pGQwrVnK
            W8ZYfQncMybfUMjAcWEgf7f8VIeG6jJh8eEBun3LuA8HAbxJ6IqMVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-17T06:56:39Z"
    mac: ENC[AES256_GCM,data:g7WgkAc5EbWKC27uCYSuzgFfBfNfkhwcj4wcKbKvd6/jTmjqSXLWdGQWrShUiJQghfg8KpaWbRgOhj2PoxYa1L4u73UcGKQ85vwI4su8/2K8/dmxrflex9BxDUdvdAdusxHjfrej2+MGKfuX6zn+NtK/47Gf+FLuhsN2F88kKYc=,iv:3TnK+FTArWxO90q+Wdy6JR4EHRMBxZ6eqRx957O/A3w=,tag:aktEf5Kk5z4r2conlD1pfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
