# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-opnsense-credentials
stringData:
    OPNSENSE_API_KEY: ENC[AES256_GCM,data:81iz3KWzC5yfhjXwDgVsUFE6eI2LDI5EKmx3S3oFrXB58A7oa4jHiRO6xRYrlUzh/VUV8TPbFONufpk76tdyS6HlwLqzZMCImReCeBl4X1U=,iv:tR/50X/2bigP0gtcoj7rgi0vGeQoulIpFsU9yKsFr80=,tag:nAvaQby/HqByrlD7KnPHHA==,type:str]
    OPNSENSE_API_SECRET: ENC[AES256_GCM,data:ayUzLx0/TwbB/YA06WXhu1Xjv3VDKlnYS6zkCzhHzd4scHe6OMkdcoo8f1hZejDcXSaZWiG0sYl6xTnZ4DcmP3v4718DxoTWOcXbbYUFkIc=,iv:/jObwaKPAPQsfmdZ0cLjYkiXr90AP6Qm4e7A31WHSE0=,tag:KD1IVoZdB6Q7V/henuM+Vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Z0VkSW5UTFF1aFpRMUJ6
            UHp6VjA0L0thSzZDNUQ0Tnp1eVEzZTRsdmh3CkhBWllpWG9PekxIQnlSaVJJYTNP
            QlVmZVdtRS9oeFVyWTdMdS9iZXJzMHcKLS0tIGFZcEh2V29aNytZSEk0eGdieU9o
            MEdZdkZ6M3ZtMzFHMUw5UmxNVHhrTVUKyJAFGLLQwBnlJq4IhfAy1kCckerZ/yf+
            sBbKTomSTcrVgW9oZL9uuNH9MjcqJsJcJ9zTHm519nB6kSgSXMimrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T15:32:32Z"
    mac: ENC[AES256_GCM,data:tILrbvdEjet1EXT4g+aJlLJX3Bnx6+o0UilLy7OR2m9SPx8v1tX8ZRBs32OYFson47KHKWEqSOxAf+MB/lUkut3WZNuT+XQN9b2F1NtkZlX4TTJIgczwycgOgvJKQk/9kqr6dSCZtLV7NwsDE6Qj+gSnRGC18VWIP+9cdd2e41E=,iv:y+V4gosMz2aoG26U4kbd810J5UTuaZMRq0fWoIYh/3U=,tag:ixh0POKlEW5KJ62uew+2mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
