# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-opnsense-credentials
stringData:
    OPNSENSE_API_KEY: ENC[AES256_GCM,data:90/aOzw4tabKs9K3vHKX7ikurgJ1yh5TR107Q2G1Po1/F0qcIuRTPiEstPXgLYQnDQ3dPiDyAUrng8xwljPDgZJY0afHQc3lefvnwEnROpU=,iv:wi5sSSmjejoJRM0ALfzQmcTNeWmXF/rbc8ofS2L8UrY=,tag:GusePrfCrAAEtbaEQC1c6A==,type:str]
    OPNSENSE_API_SECRET: ENC[AES256_GCM,data:sSBaX0pQRP9+32eF34fQOOSWZkf6+YYvsyMbrsuXSe8KmbhI9CTWQ2C1LzzliWNI8KGHvu8OKdMB4lnxES9d0ANlR06fqxEwQoY7mxzODDo=,iv:nvdKGzxsh4ExFUkoSjEXxZVOv2uTsV4GAe/aokt8C04=,tag:CwuCizoGW1a4d+n8+7YT0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVHlGY0tVVUM0OEE3ZmxL
            R2VKUDRJSE1qY2JBWmdHTmRnU1NOOGN5K2tRCkVxZWhaRFMzaXFXc3NZSkZleEEy
            WVdQeDVZcS8zS2hIMUUwcGZ0S3lDUEEKLS0tIEdJejV6TkZzSks1YjNxSHpXdzF2
            OGVkd1h2ZTBPbkliWlB5ekJEbW1WZFkK16+p40L0l4JBYwFb2HeExe8zGaOLcOkm
            dtSHZfiljH0NhzxMea3ity0NnXwsoN5uWeKAS/p+0vbTeJ+fb1OOmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T16:42:19Z"
    mac: ENC[AES256_GCM,data:t5ymKn7vpRmgRwo0IRWk3zGTjD5ekoQh+nV2LUwMeJTK21s4xXpRtXkCi1VcgetrU75RO0QnLPDpKwHlcdmUxIVb2isp4S8Nb7Cz9DySk1n6SAAUrmLJD21zzIrv4ELIeKECAFAT9jgAfwP9G4W18aAUMh91SuVmTDUDE23gwYE=,iv:4yoTIvdqHRgIxoFN2Gu5qZTAcd+tT9p5V0PwGyfhx+Q=,tag:HiVo86M+UHawd5xGu/Zw/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
